# GregTech-Lite-Core-CE-CE-CE

./: CODESTYLE.md  LICENSE  README.md  README_en_US.md  README_zh_CN.md  build.gradle  dependencies.gradle  gradle.properties  更新一览.md
.github/workflows/: publish_project.yml
.github/workflows/actions/build_setup/: action.yml
docs/: Guide-CraftTweaker2.md
src/main/java/magicbook/gtlitecore/: GTLiteCore.java  GTLiteEarlyMixin.java  GTLiteLateMixin.java
src/main/java/magicbook/gtlitecore/api/: GTLiteAPI.java  GTLiteValues.java
src/main/java/magicbook/gtlitecore/api/annotation/: FieldsAreNonnullByDefault.java  MaterialIDRange.java
src/main/java/magicbook/gtlitecore/api/annotations/: MaterialIDChecker.java
src/main/java/magicbook/gtlitecore/api/block/: IBlockTier.java
src/main/java/magicbook/gtlitecore/api/capability/: GTLiteDataCode.java  ICatalystHatch.java  IGrindBallHatch.java  IQCComponentHatch.java  IQCComputationProvider.java  IQCCoolantProvider.java  IReinforcedRotorHolder.java  IYottaHatch.java
src/main/java/magicbook/gtlitecore/api/gui/: GTLiteGuiTextures.java  IFluidStyle.java
src/main/java/magicbook/gtlitecore/api/item/: ICosmicRenderBehavior.java  IHaloRenderBehavior.java  IItemRenderer.java  IItemRendererManager.java
src/main/java/magicbook/gtlitecore/api/misc/: GlobalVariableStorage.java  WirelessEnergyNetworkManager.java  WirelessEnergyNetworkWorldSavedData.java
src/main/java/magicbook/gtlitecore/api/pattern/: GTLiteTraceabilityPredicate.java  JsonBlockPattern.java
src/main/java/magicbook/gtlitecore/api/recipe/: GTLiteRecipeMaps.java
src/main/java/magicbook/gtlitecore/api/unification/: GTLiteElements.java  GTLiteMaterials.java  OrePrefixAddition.java
src/main/java/magicbook/gtlitecore/api/utils/: AnimatedTooltipHandler.java  BigMath.java  ChatCalculatorHelper.java  FluidStackHelper.java  GTLiteLog.java  GTLiteUtility.java  GTLiteUtils.java  GTRecipeHelper.java  ItemStackMap.java  Mods.java  MultiblockRegistryHelper.java  ServerSupportI18n.java  Translator.java
src/main/java/magicbook/gtlitecore/client/: ClientEventHandler.java  ClientProxy.java  GTLiteTextures.java
src/main/java/magicbook/gtlitecore/common/: CommonProxy.java  GTLiteConfigHolder.java  GTLiteEventHandler.java
src/main/java/magicbook/gtlitecore/integration/: GTLiteIntegration.java
src/main/java/magicbook/gtlitecore/loaders/: FusionLoader.java  MachineRecipeLoader.java  MaterialInfoLoader.java  MiscRecipes.java  OverrideRecipeLoader.java  RecipeConflicts.java  RecipeHandler.java  RecipeManager.java
src/main/java/magicbook/gtlitecore/mixin/: GTLiteEarlyMixin.java  GTLiteLateMixin.java
src/main/resources/: gtlitecore_at.cfg  mcmod.info  mixins.gtlitecore_early.json  mixins.gtlitecore_late.json  pack.mcmeta
src/main/resources/assets/forge/lang/: zh_cn.lang
src/main/resources/assets/gtlitecore/blockstates/: active_multiblock_casing.json  active_unique_casing.json  boiler_casing.json  cleanroom_casing.json  component_assembly_line_casing.json  computer_casing.json  conveyor_casing.json  cooling_core.json  crucible.json  decorative_transparent_casing.json  dyson_swarm_casing.json  emitter_casing.json  energy_cell.json  explosive_block.json  field_casing.json  field_gen_casing.json  fusion_casing.json  graviton_casing.json  hermetic_casing.json  implosion_coil.json  large_chemical_complex_casing.json  machine_casing.json  metal_casing.json  modulation_cavity.json  motor_casing.json  multiblock_casing.json  pcb_factory_casing.json  piston_casing.json  precise_assembler_casing.json  pump_casing.json  quantum_computer_casing.json  resonant_cavity.json  robot_arm_casing.json  science_casing.json  sensor_casing.json  space_elevator_casing.json  structure_casing.json  support_casing.json  transparent_casing.json  transparent_unique_casing.json  (+3 more)
src/main/resources/assets/gtlitecore/lang/: en_us.lang  fr_fr.lang  zh_cn.lang
src/main/resources/assets/gtlitecore/shader/: cosmic.frag
(+1600 files in other folders)
