dependencies {

    /* -------------------------------- Hard Deps -------------------------------- */

    //  [CCL] Code Chicken Lib - 3.2.3.358
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")

    //  [GT] GregTech - 2.8.8-beta
    //  TODO Maybe use GTCEu Maven in future,
    //       another possible: port this mod and use new fork mod as dep.
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5322654")

    //  [GCYM] Gregicality Multiblocks - 1.2.8
    //  TODO Maybe use GTCEu Maven in future,
    //       another possible: port this mod and use new fork mod as dep.
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5121714")

    //  [GTFO] GregTech Food Option - 1.11.1
    //  TODO Maybe delete this dep,
    //       and use my own mod 'Gregicality Foods' to replace it.
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:5155451")

    //  [AE2uEL] AE2 Unofficial Extended Life - 0.56.2
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:5047265")

    //  [AE2FC] AE2 Fluid Crafting Rework - 2.5.11r
    implementation rfg.deobf("curse.maven:ae2-fluid-crafting-rework-623955:5278333")

    //  [NAE2] Neeve's AE2 Additions - 1.6.1 (GTLite)
    implementation rfg.deobf(files("libs/nae2-1.6.1-GTLite.jar"))

    //  [LN] Lib Nine - 1.2.1
    implementation rfg.deobf("curse.maven:libnine-322344:3509087")

    //  [LAE] Lazy AE2 - 1.1.2.6
    implementation rfg.deobf("curse.maven:lazy-ae2-322347:3254160")

    //  [HEI] Had Enough Items - 4.25.1
    implementation rfg.deobf("curse.maven:had-enough-items-557549:4810661")

    //  [TOP] The One Probe - 1.4.28
    implementation rfg.deobf("curse.maven:top-245211:2667280")

    /* -------------------------- Compile Time Only Deps ------------------------- */
    //  [CrT] CraftTweaker 2 API
    compileOnly rfg.deobf('CraftTweaker2:CraftTweaker2-API:4.1.20.684')

    //  [CTM] Connected Textures Mod API
    compileOnly rfg.deobf("curse.maven:ctm-267602:2915363")

    /* ------------------- Soft Deps, Compile Time Declaration ------------------- */
    //  [AA] Actually Additions - r152
    compileOnly rfg.deobf("curse.maven:actually-additions-228404:3117927")

    //  [AC] Architecture Craft - 3.108
    compileOnly rfg.deobf("curse.maven:architecturecraft-tridev-277631:4344128")

    //  [ ] Chisel - 1.0.2.45
    compileOnly rfg.deobf("curse.maven:chisel-235279:2915375")

    //  [ExU] Extra Utilities 2 - 1.9.9
    compileOnly rfg.deobf("curse.maven:extra-utilities-225561:2678374")

    //  [GrS] Groovy Script - 0.7.0
    compileOnly rfg.deobf("curse.maven:groovyscript-687577:4905039")

    //  [TOPA] Top Addons - 1.13.0
    compileOnly rfg.deobf("curse.maven:top-addons-247111:2887479")

}