dependencies {
    //  Had Enough Items 4.25.1
    implementation rfg.deobf("curse.maven:had-enough-items-557549:4810661")
    //  Code Chicken Lib 1.8+
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")
    //  GregTech CEu 2.8.7-beta
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5121638")
    //  Gregicality Multiblocks 1.2.8
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5121714")
    //  GregTech Food Option 1.11.1
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:5155451")
    //  AE2 unofficial Extended Life 0.56.2
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:5047265")
    //  The One Probe
    implementation rfg.deobf("curse.maven:top-245211:2667280");
    //  Groovy Script 0.7.0
    implementation rfg.deobf("curse.maven:groovyscript-687577:4905039")
    //  CraftTweaker2 API
    compileOnly(rfg.deobf('CraftTweaker2:CraftTweaker2-API:4.1.20.684'))
    //  CTM API
    compileOnly(rfg.deobf("curse.maven:ctm-267602:2915363"))
}