#  Blocks
tile.multiblock_casing.substrate_casing.name=基板机械方块
tile.multiblock_casing.advanced_substrate_casing.name=高级基板机械方块
tile.multiblock_casing.drill_head.name=钻头
tile.multiblock_casing.inconel_625_casing.name=防震镍基合金-625机器外壳
tile.multiblock_casing.inconel_625_gearbox_casing.name=镍基合金-625球磨齿轮箱外壳
tile.multiblock_casing.hastelloy_n_casing.name=哈斯特洛伊合金-N防水机器外壳
tile.multiblock_casing.hastelloy_n_gearbox_casing.name=哈斯特洛伊合金-N齿轮箱外壳
tile.multiblock_casing.red_steel_casing.name=高气密红钢机器外壳
tile.multiblock_casing.advanced_invar_casing.name=镀层殷钢绝热机器外壳
tile.multiblock_casing.advanced_aluminium_casing.name=镀层铝制防冻机器外壳
tile.multiblock_casing.talonite_casing.name=低摩擦铬钴磷酸盐合金机器外壳
tile.multiblock_casing.naquadria_casing.name=抗辐射超能硅岩机器外壳
tile.multiblock_casing.hastelloy_x78_casing.name=矩阵强化哈斯特洛伊合金-X78机器外壳
tile.multiblock_casing.iridium_casing.name=镀铱强化机器外壳
tile.multiblock_casing.aseptic_farm_casing.name=富生农场机器外壳
tile.multiblock_casing.tritanium_casing.name=极限强度三钛合金机器外壳

tile.metal_casing.zirconium_carbide_casing.name=超耐热碳化锆机器外壳
tile.metal_casing.staballoy_casing.name=高耐久贫铀合金机器外壳
tile.metal_casing.quantum_casing.name=超重量子合金机器外壳
tile.metal_casing.hg_1223_casing.name=化学惰性HG-1223耐热机器外壳
tile.metal_casing.eglin_steel_casing.name=高强度埃格林钢机器外壳
tile.metal_casing.inconel_792_casing.name=防水镍基合金-792机器外壳
tile.metal_casing.austenitic_stainless_steel_casing.name=耐热奥氏体不锈钢抗腐蚀机器外壳
tile.metal_casing.mar_m200_casing.name=抗震MAR-M200特种钢涡轮机器外壳

tile.boiler_casing.inconel_625_pipe.name=镍基合金-625温和分散管道外壳
tile.boiler_casing.hastelloy_n_pipe.name=哈斯特洛伊合金-N油膜管道外壳
tile.boiler_casing.polybenzimidazole_pipe.name=聚苯并咪唑管道外壳

tile.unique_casing.flotation_cell.name=浮游选矿池机械方块
tile.unique_casing.hyper_casing.name=黑钚强化超能硅岩机器外壳
tile.unique_casing.advanced_hyper_casing.name=黑矮星物质强化超能硅岩机器外壳
tile.unique_casing.stellar_containment_casing.name=恒星热力容器
tile.unique_casing.reflective_casing.name=抗形变反射面机器外壳
tile.unique_casing.computing_casing.name=扫描数据计算单元
tile.unique_casing.computing_casing.tooltip=用于为§6PCB工厂§7提供对扫描对象的自动分析演算的功能
tile.unique_casing.quantum_coil.name=超维度转换线圈方块
tile.unique_casing.quantum_coil.tooltip=用于从超维度提取物质与能量

tile.fusion_casing.fusion_casing_mk4.name=聚变机器外壳 Mk IV
tile.fusion_casing.fusion_casing_mk5.name=聚变机器外壳 Mk V
tile.fusion_casing.cryostat.name=聚变反应堆恒温仓
tile.fusion_casing.advanced_cryostat.name=高级聚变反应堆恒温仓
tile.fusion_casing.divertor.name=聚变反应堆偏滤仓
tile.fusion_casing.advanced_divertor.name=高级聚变反应堆偏滤仓
tile.fusion_casing.vacuum.name=聚变反应堆真空仓
tile.fusion_casing.advanced_vacuum.name=高级聚变反应堆真空仓
tile.fusion_casing.fusion_coil_mk2.name=高级聚变线圈方块
tile.fusion_casing.fusion_coil_mk3.name=终极聚变线圈方块
tile.fusion_casing.fusion_coil_mk4.name=恒星聚变线圈方块

tile.cleanroom_casing.advanced_filter_casing.name=高级过滤外壳
tile.cleanroom_casing.advanced_filter_casing.tooltip=为多方块结构提供§a洁净§7功能

tile.precise_assembler_casing.mk1.name=精密电子单元机械方块 Mk I
tile.precise_assembler_casing.mk2.name=精密电子单元机械方块 Mk II
tile.precise_assembler_casing.mk3.name=精密电子单元机械方块 Mk III

tile.component_assembly_line_casing.lv.name=部件装配线外壳（§7LV§r）
tile.component_assembly_line_casing.lv.tooltip=简易装配单元
tile.component_assembly_line_casing.mv.name=部件装配线外壳（§bMV§r）
tile.component_assembly_line_casing.mv.tooltip=粗制装配单元
tile.component_assembly_line_casing.hv.name=部件装配线外壳（§6HV§r）
tile.component_assembly_line_casing.hv.tooltip=优质装配单元
tile.component_assembly_line_casing.ev.name=部件装配线外壳（§5EV§r）
tile.component_assembly_line_casing.ev.tooltip=进阶装配单元
tile.component_assembly_line_casing.iv.name=部件装配线外壳（§1IV§r）
tile.component_assembly_line_casing.iv.tooltip=高级装配单元
tile.component_assembly_line_casing.luv.name=部件装配线外壳（§dLuV§r）
tile.component_assembly_line_casing.luv.tooltip=高精度装配单元
tile.component_assembly_line_casing.zpm.name=部件装配线外壳（§cZPM§r）
tile.component_assembly_line_casing.zpm.tooltip=超高精度装配单元
tile.component_assembly_line_casing.uv.name=部件装配线外壳（§3UV§r）
tile.component_assembly_line_casing.uv.tooltip=极限精度装配单元
tile.component_assembly_line_casing.uhv.name=部件装配线外壳（§4UHV§r）
tile.component_assembly_line_casing.uhv.tooltip=极高精度装配单元
tile.component_assembly_line_casing.uev.name=部件装配线外壳（§aUEV§r）
tile.component_assembly_line_casing.uev.tooltip=结构装配单元
tile.component_assembly_line_casing.uiv.name=部件装配线外壳（§2UIV§r）
tile.component_assembly_line_casing.uiv.tooltip=大尺度结构装配单元
tile.component_assembly_line_casing.uxv.name=部件装配线外壳（§eUXV§r）
tile.component_assembly_line_casing.uxv.tooltip=超结构装配单元
tile.component_assembly_line_casing.opv.name=部件装配线外壳（§9OpV§r）
tile.component_assembly_line_casing.opv.tooltip=宇宙装配单元
tile.component_assembly_line_casing.max.name=部件装配线外壳（§c§lMAX§r）
tile.component_assembly_line_casing.max.tooltip=时空装配单元

tile.space_elevator_casing.basic_casing.name=太空电梯机械方块
tile.space_elevator_casing.internal_structure.name=太空电梯内部结构机械方块
tile.space_elevator_casing.support_structure.name=太空电梯支撑结构机械方块
tile.space_elevator_casing.floor.name=超高强度塑料混凝土方块
tile.space_elevator_casing.cable_casing.name=太空电梯动力系统控制核心

tile.pcb_factory_casing.basic_photolithographic_framework_casing.name=精密光刻框架外壳
tile.pcb_factory_casing.basic_photolithographic_framework_casing.tooltip=超高精度激光蚀刻/n§6PCB工厂§7-外壳等级：§bI§7
tile.pcb_factory_casing.mold_printing_assembly_framework_casing.name=纳米级模板印刷框架外壳
tile.pcb_factory_casing.mold_printing_assembly_framework_casing.tooltip=家用3D打印机/n§6PCB工厂§7-外壳等级：§bII§7
tile.pcb_factory_casing.radiation_proof_scan_framework_casing.name=抗辐射特殊器件扫描框架外壳
tile.pcb_factory_casing.radiation_proof_scan_framework_casing.tooltip=可直接扫描核反应堆/n§6PCB工厂§7-外壳等级：§bIII§7
tile.pcb_factory_casing.biological_sterile_machine_casing.name=生物级无菌机器外壳
tile.pcb_factory_casing.biological_sterile_machine_casing.tooltip=比无菌超净间更干净/n§6PCB工厂§7-§a生物仓外壳§7
tile.pcb_factory_casing.water_cooled_machine_casing.name=水冷机器外壳
tile.pcb_factory_casing.water_cooled_machine_casing.tooltip=散热器件/n§6PCB工厂§7-§b水冷塔外壳§7
tile.pcb_factory_casing.infinity_cooled_machine_casing.name=无尽冷却机器外壳
tile.pcb_factory_casing.infinity_cooled_machine_casing.tooltip=无限接近于绝对零度/n§6PCB工厂§7-§b空冻塔外壳§7

tile.active_multiblock_casing.hyper_core_mk1.name=超能核心 Mk I
tile.active_multiblock_casing.hyper_core_mk2.name=超能核心 Mk II
tile.active_multiblock_casing.hyper_core_mk3.name=超能核心 Mk III
tile.active_multiblock_casing.motor_casing_mk1.name=太空电梯动力模块 Mk I
tile.active_multiblock_casing.motor_casing_mk1.tooltip=冲破大气层
tile.active_multiblock_casing.motor_casing_mk2.name=太空电梯动力模块 Mk II
tile.active_multiblock_casing.motor_casing_mk2.tooltip=加速的新境界
tile.active_multiblock_casing.motor_casing_mk3.name=太空电梯动力模块 Mk III
tile.active_multiblock_casing.motor_casing_mk3.tooltip=与瞬间传送一样快
tile.active_multiblock_casing.motor_casing_mk4.name=太空电梯动力模块 Mk IV
tile.active_multiblock_casing.motor_casing_mk4.tooltip=五分钟地月往返
tile.active_multiblock_casing.motor_casing_mk5.name=太空电梯动力模块 Mk V
tile.active_multiblock_casing.motor_casing_mk5.tooltip=星际旅行

tile.active_unique_casing.advanced_assembly_line_casing.name=进阶装配机械方块
tile.active_unique_casing.advanced_assembly_control_casing.name=进阶装配控制外壳

tile.science_casing.high_energy_casing.name=超能机械方块
tile.science_casing.high_energy_casing.tooltip=用于超高能物理实验器件
tile.science_casing.advanced_high_energy_casing.name=进阶超能机械方块
tile.science_casing.advanced_high_energy_casing.tooltip=用于极端情况下的超高能物理实验
tile.science_casing.ultimate_high_energy_casing.name=终极超能机械方块
tile.science_casing.ultimate_high_energy_casing.tooltip=用于超级极端情况下的超高能物理实验
tile.science_casing.molecular_coil.name=分子线圈方块
tile.science_casing.molecular_coil.tooltip=用于偏转离子束
tile.science_casing.hollow_casing.name=中空结构方块
tile.science_casing.hollow_casing.tooltip=用于强化加速器通道
tile.science_casing.spacetime_casing.name=时空扭曲机械方块
tile.science_casing.spacetime_casing.tooltip=光速不再是限制
tile.science_casing.dimensional_bridge_casing.name=维度桥接机械方块
tile.science_casing.dimensional_bridge_casing.tooltip=用于连接不同维度的时间与空间

tile.field_casing.zpm.name=遏制场发生器（§cZPM§r）
tile.field_casing.uv.name=遏制场发生器（§3UV§r）
tile.field_casing.uhv.name=遏制场发生器（§4UHV§r）
tile.field_casing.uev.name=遏制场发生器（§aUEV§r）
tile.field_casing.uiv.name=遏制场发生器（§2UIV§r）
tile.field_casing.uxv.name=遏制场发生器（§eUXV§r）
tile.field_casing.opv.name=遏制场发生器（§9OpV§r）
tile.field_casing.max.name=遏制场发生器（§c§lMAX§r）

tile.wire_coil.adamantium.name=精金线圈方块
tile.wire_coil.ichorium.name=灵宝线圈方块

tile.transparent_casing.bpa_polycarbonate_glass.name=BPA聚碳酸酯玻璃
tile.transparent_casing.bpa_polycarbonate_glass.tooltip=灰色石英
tile.transparent_casing.pmma_glass.name=PMMA玻璃
tile.transparent_casing.pmma_glass.tooltip=亚克力玻璃
tile.transparent_casing.cbdo_polycarbonate_glass.name=CBDO聚碳酸酯玻璃
tile.transparent_casing.cbdo_polycarbonate_glass.tooltip=并不是挡风玻璃
tile.transparent_casing.infinity_glass.name=无尽玻璃
tile.transparent_casing.infinity_glass.tooltip=彩虹玻璃
tile.transparent_casing.quantum_glass.name=量子玻璃
tile.transparent_casing.quantum_glass.tooltip=究极力场约束玻璃

tile.explosive_block.naquadria_charge.name=超能硅岩爆弹
tile.explosive_block.taranium_charge.name=塔兰金属爆弹
tile.explosive_block.leptonic_charge.name=轻子爆弹
tile.explosive_block.quantum_chromodynamic_charge.name=量子色动力学爆弹

tile.crucible.bronze.name=青铜坩埚
tile.crucible.invar.name=殷钢坩埚
tile.crucible.quartz.name=石英岩坩埚
tile.crucible.chrome.name=铬坩埚
tile.crucible.vanadium.name=钒坩埚
tile.crucible.niobium_titanium.name=铌钛合金坩埚
tile.crucible.iridium.name=铱坩埚
tile.crucible.molybdenum.name=钼坩埚
tile.crucible.tungsten.name=钨坩埚
tile.crucible.osmium.name=锇坩埚
tile.crucible.graphite.name=石墨坩埚
tile.crucible.boron_nitride.name=氮化硼坩埚

tile.hermetic_casing.uev.name=密封机械方块 X
tile.hermetic_casing.uiv.name=密封机械方块 XI
tile.hermetic_casing.uxv.name=密封机械方块 XII
tile.hermetic_casing.opv.name=密封机械方块 XIII
tile.hermetic_casing.max.name=密封机械方块 XIV

#  Boards
metaitem.board.gooware.name=Kapton™电路基板
metaitem.board.gooware.tooltip=杜邦™ Pyralux® TK层压薄膜

metaitem.board.optical.name=氮化镓半导体材料电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料

metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子技术

metaitem.board.magneto_resonatic.name=磁感应电路基板
metaitem.board.magneto_resonatic.tooltip=预处理磁共振电路板

#  Boules and Wafers
metaitem.wafer.nano_pic.name=纳米功率集成电路（NPIC）晶圆
metaitem.wafer.nano_pic.tooltip=纳米功率集成电路原料
metaitem.wafer.chip.nano_pic.name=纳米功率集成电路（NPIC）晶片
metaitem.wafer.chip.nano_pic.tooltip=纳米功率集成电路
metaitem.wafer.pico_pic.name=皮米功率集成电路（PPIC）晶圆
metaitem.wafer.pico_pic.tooltip=皮米功率集成电路原料
metaitem.wafer.chip.pico_pic.name=皮米功率集成电路（PPIC）晶片
metaitem.wafer.chip.pico_pic.tooltip=皮米功率集成电路
metaitem.wafer.femto_pic.name=飞米功率集成电路（FPIC）晶圆
metaitem.wafer.femto_pic.tooltip=飞米功率集成电路原料
metaitem.wafer.chip.femto_pic.name=飞米功率集成电路（FPIC）晶片
metaitem.wafer.chip.femto_pic.tooltip=飞米功率集成电路
metaitem.boule.dubnium.name=钅杜掺杂的单晶硅
metaitem.boule.dubnium.tooltip=待处理电路
metaitem.wafer.dubnium.name=钅杜掺杂的晶圆
metaitem.wafer.dubnium.tooltip=待处理电路
metaitem.wafer.chip.phase_change_memory.name=相变随机存取存储器（PRAM）晶片
metaitem.wafer.chip.phase_change_memory.tooltip=相变随机存取存储器
metaitem.wafer.chip.optical_nor_memory_chip.name=全光级联逻辑或非门（ACNOR）晶片
metaitem.wafer.chip.optical_nor_memory_chip.tooltip=全光级联逻辑或非门
metaitem.wafer.chip.spin_transfer_torque_memory.name=自旋转移力矩存储器（STTRAM）晶片
metaitem.wafer.chip.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.wafer.chip.spintronic_nand_memory_chip.name=磁畴壁反相逻辑与非门（MDNAND）晶片
metaitem.wafer.chip.spintronic_nand_memory_chip.tooltip=磁畴壁反相逻辑与非门
metaitem.wafer.untreated_cosmic_cpu.name=未处理的寰宇计算中央处理器（CCCPU）晶圆
metaitem.wafer.untreated_cosmic_cpu.tooltip=待处理寰宇电路
metaitem.wafer.cosmic_cpu.name=寰宇计算中央处理器（CCCPU）晶圆
metaitem.wafer.cosmic_cpu.tooltip=寰宇计算中央处理器原料
metaitem.wafer.chip.cosmic_cpu.name=寰宇计算中央处理器（CCCPU）晶片
metaitem.wafer.chip.cosmic_cpu.tooltip=寰宇计算中央处理器
metaitem.wafer.chip.cosmic_memory.name=世界线信息存储器（WLRAM）晶片
metaitem.wafer.chip.cosmic_memory.tooltip=世界线信息存储器
metaitem.wafer.uhasoc.name=极高进阶片上系统（UHASoC）晶圆
metaitem.wafer.uhasoc.tooltip=待处理极高进阶片上系统
metaitem.wafer.chip.uhasoc.name=极高进阶片上系统（UHASoC）晶片
metaitem.wafer.chip.uhasoc.tooltip=极高进阶片上系统
metaitem.boule.cubic_zirconia.europium.name=铕掺杂的单晶立方氧化锆
metaitem.boule.cubic_zirconia.europium.tooltip=待处理晶体
metaitem.wafer.cubic_zirconia.europium.name=铕掺杂的立方氧化锆晶圆
metaitem.wafer.cubic_zirconia.europium.tooltip=待处理晶体
metaitem.wafer.crystal_interface.name=晶体触面晶圆
metaitem.wafer.crystal_interface.tooltip=待处理晶体接口
metaitem.wafer.chip.crystal_interface.name=晶体触面晶片
metaitem.wafer.chip.crystal_interface.tooltip=晶体接口
metaitem.component.gooware.intravital_soc.name=活体 SoC
metaitem.component.gooware.intravital_soc.tooltip=蠕动着的电路
metaitem.boule.strontium_carbonate.bohrium.name=钅波掺杂的单晶碳酸锶
metaitem.boule.strontium_carbonate.bohrium.tooltip=待处理光学晶体
metaitem.wafer.strontium_carbonate.bohrium.name=钅波掺杂的碳酸锶晶圆
metaitem.wafer.strontium_carbonate.bohrium.tooltip=待处理光学晶体
metaitem.component.optical.strontium_carbonate_wafer.name=光聚合液涂覆的碳酸锶晶圆
metaitem.component.optical.strontium_carbonate_wafer.tooltip=预处理电介质反射晶圆
metaitem.component.optical.optical_imc_board.name=精密预装配光电子电路基板
metaitem.component.optical.optical_imc_board.tooltip=存算一体光学基板
metaitem.component.optical.photoelectron_soc.name=光电子 SoC
metaitem.component.optical.photoelectron_soc.tooltip=荧光电路

#  Circuits
metaitem.circuit.gooware_processor.name=生物活性处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=生物活性处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=生物活性超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=生物活性电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

metaitem.circuit.spintronic_processor.name=自旋电子存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip=手握星辰/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip=于握揽微微转动/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip=密度趋近于奇点的小东西/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip=模拟一切，分析一切，理解一切/n§8OpV级电路

metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip=宇宙的法则涌现于此/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip=跨过真理之门前的宏伟障壁/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip=超越时间之影/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果星系级电脑主机群复合体
metaitem.circuit.supracausal_mainframe.tooltip=万物归一者，原初的神迹/n§fMAX级电路

metaitem.circuit.suprachronal.ulv.name=超时空电路（§8ULV§r）
metaitem.circuit.suprachronal.ulv.tooltip=§rULV级电路
metaitem.circuit.suprachronal.lv.name=超时空电路（§7LV§r）
metaitem.circuit.suprachronal.lv.tooltip=§rLV级电路
metaitem.circuit.suprachronal.mv.name=超时空电路（§bMV§r）
metaitem.circuit.suprachronal.mv.tooltip=§rMV级电路
metaitem.circuit.suprachronal.hv.name=超时空电路（§6HV§r）
metaitem.circuit.suprachronal.hv.tooltip=§rHV级电路
metaitem.circuit.suprachronal.ev.name=超时空电路（§5EV§r）
metaitem.circuit.suprachronal.ev.tooltip=§rEV级电路
metaitem.circuit.suprachronal.iv.name=超时空电路（§1IV§r）
metaitem.circuit.suprachronal.iv.tooltip=§rIV级电路
metaitem.circuit.suprachronal.luv.name=超时空电路（§dLuV§r）
metaitem.circuit.suprachronal.luv.tooltip=§rLuV级电路
metaitem.circuit.suprachronal.zpm.name=超时空电路（§cZPM§r）
metaitem.circuit.suprachronal.zpm.tooltip=§rZPM级电路
metaitem.circuit.suprachronal.uv.name=超时空电路（§3UV§r）
metaitem.circuit.suprachronal.uv.tooltip=§rUV级电路
metaitem.circuit.suprachronal.uhv.name=超时空电路（§4UHV§r）
metaitem.circuit.suprachronal.uhv.tooltip=§rUHV级电路
metaitem.circuit.suprachronal.uev.name=超时空电路（§aUEV§r）
metaitem.circuit.suprachronal.uev.tooltip=§rUEV级电路
metaitem.circuit.suprachronal.uiv.name=超时空电路（§2UIV§r）
metaitem.circuit.suprachronal.uiv.tooltip=§rUIV级电路
metaitem.circuit.suprachronal.uxv.name=超时空电路（§eUXV§r）
metaitem.circuit.suprachronal.uxv.tooltip=§rUXV级电路
metaitem.circuit.suprachronal.opv.name=超时空电路（§9OpV§r）
metaitem.circuit.suprachronal.opv.tooltip=§rOpV级电路
metaitem.circuit.suprachronal.max.name=超时空电路（§c§lMAX§r）
metaitem.circuit.suprachronal.max.tooltip=§rMAX级电路

metaitem.circuit.magneto_resonatic.ulv.name=磁共振电路（§8ULV§r）
metaitem.circuit.magneto_resonatic.ulv.tooltip=§dULV级电路
metaitem.circuit.magneto_resonatic.lv.name=磁共振电路（§7LV§r）
metaitem.circuit.magneto_resonatic.lv.tooltip=§dLV级电路
metaitem.circuit.magneto_resonatic.mv.name=磁共振电路（§bMV§r）
metaitem.circuit.magneto_resonatic.mv.tooltip=§dMV级电路
metaitem.circuit.magneto_resonatic.hv.name=磁共振电路（§6HV§r）
metaitem.circuit.magneto_resonatic.hv.tooltip=§dHV级电路
metaitem.circuit.magneto_resonatic.ev.name=磁共振电路（§5EV§r）
metaitem.circuit.magneto_resonatic.ev.tooltip=§dEV级电路
metaitem.circuit.magneto_resonatic.iv.name=磁共振电路（§1IV§r）
metaitem.circuit.magneto_resonatic.iv.tooltip=§dIV级电路
metaitem.circuit.magneto_resonatic.luv.name=磁共振电路（§dLuV§r）
metaitem.circuit.magneto_resonatic.luv.tooltip=§dLuV级电路
metaitem.circuit.magneto_resonatic.zpm.name=磁共振电路（§cZPM§r）
metaitem.circuit.magneto_resonatic.zpm.tooltip=§dZPM级电路
metaitem.circuit.magneto_resonatic.uv.name=磁共振电路（§3UV§r）
metaitem.circuit.magneto_resonatic.uv.tooltip=§dUV级电路
metaitem.circuit.magneto_resonatic.uhv.name=磁共振电路（§4UHV§r）
metaitem.circuit.magneto_resonatic.uhv.tooltip=§dUHV级电路
metaitem.circuit.magneto_resonatic.uev.name=磁共振电路（§aUEV§r）
metaitem.circuit.magneto_resonatic.uev.tooltip=§dUEV级电路
metaitem.circuit.magneto_resonatic.uiv.name=磁共振电路（§2UIV§r）
metaitem.circuit.magneto_resonatic.uiv.tooltip=§dUIV级电路
metaitem.circuit.magneto_resonatic.uxv.name=磁共振电路（§eUXV§r）
metaitem.circuit.magneto_resonatic.uxv.tooltip=§dUXV级电路
metaitem.circuit.magneto_resonatic.opv.name=磁共振电路（§9OpV§r）
metaitem.circuit.magneto_resonatic.opv.tooltip=§dOpV级电路
metaitem.circuit.magneto_resonatic.max.name=磁共振电路（§c§lMAX§r）
metaitem.circuit.magneto_resonatic.max.tooltip=§dMAX级电路

#  Circuit Boards
metaitem.circuit_board.gooware.name=终极电路板
metaitem.circuit_board.gooware.tooltip=电路板上焕发生机

metaitem.circuit_board.optical.name=究极电路板
metaitem.circuit_board.optical.tooltip=半导体工业的技术之星

metaitem.circuit_board.spintronic.name=无尽电路板
metaitem.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现

metaitem.circuit_board.magneto_resonatic.name=压印磁共振电路板
metaitem.circuit_board.magneto_resonatic.tooltip=共振紫晶电路板

#  Circuit Components
metaitem.component.gooware.reaction_chamber.name=别洛索夫-扎鲍京斯基振荡反应室
metaitem.component.gooware.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.component.gooware.nonlinear_chemical_oscillator.tooltip=非平衡热力学！
metaitem.component.optical.optical_laser_control_unit.name=光学激光控制器
metaitem.component.optical.optical_laser_control_unit.tooltip=激光信息传输
metaitem.component.spintronic.esr_computation_unit.name=电子自旋共振计算单元
metaitem.component.spintronic.esr_computation_unit.tooltip=电子自旋共振量子计算！
metaitem.component.cosmic.information_module.name=宇宙信息承载模块
metaitem.component.cosmic.information_module.tooltip=宇宙在我手中
metaitem.component.cosmic.holographic_imc.name=存算一体全息存储器
metaitem.component.cosmic.holographic_imc.tooltip=天穹对偶引力散射！
metaitem.component.supracausal.spacetime_condenser.name=超因果时空凝聚器
metaitem.component.supracausal.spacetime_condenser.tooltip=超空间稳定器
metaitem.component.supracausal.light_cone_module.name=时空光锥稳定模块
metaitem.component.supracausal.light_cone_module.tooltip=自旋泡沫路径积分计算！
metaitem.component.optical.optical_fiber.name=光纤
metaitem.component.optical.optical_fiber.tooltip=透光玻璃
metaitem.component.optical.dielectric_mirror.name=介电镜
metaitem.component.optical.dielectric_mirror.tooltip=布氏镜
metaitem.component.optical.emitter.empty.name=空激光组件
metaitem.component.optical.emitter.empty.tooltip=需要导光介质填充
metaitem.component.optical.emitter.helium_neon.name=氦-氖混合气激光镭射器
metaitem.component.optical.emitter.helium_neon.tooltip=用于弱光学设备
metaitem.component.optical.emitter.nd_yag.name=钕掺杂的钇铝榴石激光镭射器
metaitem.component.optical.emitter.nd_yag.tooltip=用于强光学设备
metaitem.component.spintronic.topological_insulator.name=拓扑绝缘管
metaitem.component.spintronic.topological_insulator.tooltip=导电表面态
metaitem.component.spintronic.bose_einstein_condensate_containment_unit.name=凝聚态物质遏制装置
metaitem.component.spintronic.bose_einstein_condensate_containment_unit.tooltip=电磁蒸发冷却
metaitem.component.spintronic.bose_einstein_condensate.name=玻色-爱因斯坦凝聚态物质遏制装置
metaitem.component.spintronic.bose_einstein_condensate.tooltip=在 §b170nK§7 下有整整 2,000 个 §cRb-87§7 原子！
metaitem.component.cosmic.cladded_optical_fiber_core.name=包层光导纤维内芯
metaitem.component.cosmic.cladded_optical_fiber_core.tooltip=光纤
metaitem.component.cosmic.closed_timelike_curve_computational_unit.name=封闭类时曲线计算单元
metaitem.component.cosmic.closed_timelike_curve_computational_unit.tooltip=宇宙计算器
metaitem.component.cosmic.closed_timelike_curve_guidance_unit.name=封闭类时曲线引导单元
metaitem.component.cosmic.closed_timelike_curve_guidance_unit.tooltip=时空向导
metaitem.component.cosmic.nuclear_clock.name=核时钟
metaitem.component.cosmic.nuclear_clock.tooltip=时针接近零时
metaitem.component.cosmic.manifold_oscillatory_power_cell.name=流形振荡能量单元
metaitem.component.cosmic.manifold_oscillatory_power_cell.tooltip=爆炸将产生时空灾害
metaitem.component.cosmic.scintillator.name=闪烁体
metaitem.component.cosmic.scintillator.tooltip=一闪一闪亮晶晶
metaitem.component.cosmic.scintillator_crystal.name=闪烁晶体
metaitem.component.cosmic.scintillator_crystal.tooltip=辉光晶
metaitem.component.gooware.bio_cell.name=畸变干细胞
metaitem.component.gooware.bio_cell.tooltip=菌群网络基质
metaitem.component.gooware.bio_dish.name=菌群培养皿
metaitem.component.gooware.bio_dish.tooltip=菌群网络培养基
metaitem.component.primitive.vacuum_tube_component.name=真空管组件
metaitem.component.crystal.diamond_chip.name=刻蚀钻石晶片
metaitem.component.crystal.diamond_chip.tooltip=待处理晶体逻辑电路
metaitem.component.crystal.ruby_chip.name=刻蚀红宝石晶片
metaitem.component.crystal.ruby_chip.tooltip=待处理晶体控制电路
metaitem.component.crystal.sapphire_chip.name=刻蚀蓝宝石晶片
metaitem.component.crystal.sapphire_chip.tooltip=待处理晶体转换电路
metaitem.component.crystal.diamond_modulator.name=钻石晶体调节器
metaitem.component.crystal.diamond_modulator.tooltip=逻辑处理电路
metaitem.component.crystal.ruby_modulator.name=红宝石晶体调节器
metaitem.component.crystal.ruby_modulator.tooltip=控制处理电路
metaitem.component.crystal.sapphire_modulator.name=蓝宝石晶体调节器
metaitem.component.crystal.sapphire_modulator.tooltip=转换处理电路
metaitem.component.crystal.system_on_chip_socket.name=晶体SoC插槽
metaitem.component.crystal.system_on_chip_socket.tooltip=桥接晶体和电路

#  Covers
metaitem.cover.electric_motor.ulv.name=电动马达（§8ULV§r）
metaitem.cover.electric_piston.ulv.name=电力活塞（§8ULV§r）
metaitem.cover.electric_pump.ulv.name=电动泵（§8ULV§r）
metaitem.cover.electric_pump.ulv.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§f32 L/t§7
metaitem.cover.conveyor_module.ulv.name=传送带（§8ULV§r）
metaitem.cover.conveyor_module.ulv.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§f4 件物品/s§7
metaitem.cover.robot_arm.ulv.name=机械臂（§8ULV§r）
metaitem.cover.robot_arm.ulv.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§f4 件物品/s§7
metaitem.cover.emitter.ulv.name=发射器（§8ULV§r）
metaitem.cover.sensor.ulv.name=传感器（§8ULV§r）
metaitem.cover.field_generator.ulv.name=力场发生器（§8ULV§r）

metaitem.cover.electric_motor.max.name=电动马达（§c§lMAX§r）
metaitem.cover.electric_piston.max.name=电力活塞（§c§lMAX§r）
metaitem.cover.electric_pump.max.name=电动泵（§c§lMAX§r）
metaitem.cover.electric_pump.max.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§f1048576 L/t§7
metaitem.cover.conveyor_module.max.name=传送带（§c§lMAX§r）
metaitem.cover.conveyor_module.max.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§f16 组物品/s§7
metaitem.cover.robot_arm.max.name=机械臂（§c§lMAX§r）
metaitem.cover.robot_arm.max.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§f16 组物品/s§7
metaitem.cover.emitter.max.name=发射器（§c§lMAX§r）
metaitem.cover.sensor.max.name=传感器（§c§lMAX§r）
metaitem.cover.field_generator.max.name=力场发生器（§c§lMAX§r）

#  Creative Tabs
itemGroup.gtlite=格雷科技精简版

#  Debug Items
metaitem.debug.structure_writer.name=多方块导出工具
metaitem.debug.structure_writer.tooltip=用于导出代码格式的多方块结构
metaitem.debug.structure_writer.export_to_log=导出为日志
metaitem.debug.structure_writer.export_to_json=导出为Json
metaitem.debug.structure_writer.rotate_along_y_axis=沿Y轴旋转
metaitem.debug.structure_writer.ex=无
metaitem.debug.structure_writer.structural_scale=结构规模：X-%s  Y-%s  Z-%s

#  Energy Hatches
gtlitecore.machine.energy_hatch.input_4a.uev.name=4 安能源仓（§aUEV§r）
gtlitecore.machine.energy_hatch.input_4a.uiv.name=4 安能源仓（§2UIV§r）
gtlitecore.machine.energy_hatch.input_4a.uxv.name=4 安能源仓（§eUXV§r）
gtlitecore.machine.energy_hatch.input_4a.opv.name=4 安能源仓（§9OpV§r）
gtlitecore.machine.energy_hatch.input_16a.uev.name=16 安能源仓（§aUEV§r）
gtlitecore.machine.energy_hatch.input_16a.uiv.name=16 安能源仓（§2UIV§r）
gtlitecore.machine.energy_hatch.input_16a.uxv.name=16 安能源仓（§eUXV§r）
gtlitecore.machine.energy_hatch.input_16a.opv.name=16 安能源仓（§9OpV§r）
gtlitecore.machine.energy_hatch.output_4a.lv.name=4 安动力仓（§7LV§r）
gtlitecore.machine.energy_hatch.output_4a.mv.name=4 安动力仓（§bMV§r）
gtlitecore.machine.energy_hatch.output_4a.hv.name=4 安动力仓（§6HV§r）
gtlitecore.machine.energy_hatch.output_4a.uev.name=4 安动力仓（§aUEV§r）
gtlitecore.machine.energy_hatch.output_4a.uiv.name=4 安动力仓（§2UIV§r）
gtlitecore.machine.energy_hatch.output_4a.uxv.name=4 安动力仓（§eUXV§r）
gtlitecore.machine.energy_hatch.output_4a.opv.name=4 安动力仓（§9OpV§r）
gtlitecore.machine.energy_hatch.output_16a.lv.name=16 安动力仓（§7LV§r）
gtlitecore.machine.energy_hatch.output_16a.mv.name=16 安动力仓（§bMV§r）
gtlitecore.machine.energy_hatch.output_16a.hv.name=16 安动力仓（§6HV§r）
gtlitecore.machine.energy_hatch.output_16a.ev.name=16 安动力仓（§5EV§r）
gtlitecore.machine.energy_hatch.output_16a.uev.name=16 安动力仓（§aUEV§r）
gtlitecore.machine.energy_hatch.output_16a.uiv.name=16 安动力仓（§2UIV§r）
gtlitecore.machine.energy_hatch.output_16a.uxv.name=16 安动力仓（§eUXV§r）
gtlitecore.machine.energy_hatch.output_16a.opv.name=16 安动力仓（§9OpV§r）
gtlitecore.machine.substation_hatch.input_64a.uev.name=64 安变电能源仓（§aUEV§r）
gtlitecore.machine.substation_hatch.input_64a.uiv.name=64 安变电能源仓（§2UIV§r）
gtlitecore.machine.substation_hatch.input_64a.uxv.name=64 安变电能源仓（§eUXV§r）
gtlitecore.machine.substation_hatch.input_64a.opv.name=64 安变电能源仓（§9OpV§r）
gtlitecore.machine.substation_hatch.output_64a.uev.name=64 安变电动力仓（§aUEV§r）
gtlitecore.machine.substation_hatch.output_64a.uiv.name=64 安变电动力仓（§2UIV§r）
gtlitecore.machine.substation_hatch.output_64a.uxv.name=64 安变电动力仓（§eUXV§r）
gtlitecore.machine.substation_hatch.output_64a.opv.name=64 安变电动力仓（§9OpV§r）

#  Fluid Hatches
gtlitecore.machine.fluid_hatch.import.uev.name=输入仓（§aUEV§r）
gtlitecore.machine.fluid_hatch.import.uiv.name=输入仓（§2UIV§r）
gtlitecore.machine.fluid_hatch.import.uxv.name=输入仓（§eUXV§r）
gtlitecore.machine.fluid_hatch.import.opv.name=输入仓（§9OpV§r）
gtlitecore.machine.fluid_hatch.export.uev.name=输出仓（§aUEV§r）
gtlitecore.machine.fluid_hatch.export.uiv.name=输出仓（§2UIV§r）
gtlitecore.machine.fluid_hatch.export.uxv.name=输出仓（§eUXV§r）
gtlitecore.machine.fluid_hatch.export.opv.name=输出仓（§9OpV§r）

#  Item Hatches
gtlitecore.machine.item_hatch.import.uev.name=输入总线（§aUEV§r）
gtlitecore.machine.item_hatch.import.uiv.name=输入总线（§2UIV§r）
gtlitecore.machine.item_hatch.import.uxv.name=输入总线（§eUXV§r）
gtlitecore.machine.item_hatch.import.opv.name=输入总线（§9OpV§r）
gtlitecore.machine.item_hatch.export.uev.name=输出总线（§aUEV§r）
gtlitecore.machine.item_hatch.export.uiv.name=输出总线（§2UIV§r）
gtlitecore.machine.item_hatch.export.uxv.name=输出总线（§eUXV§r）
gtlitecore.machine.item_hatch.export.opv.name=输出总线（§9OpV§r）

#  Machines
gtlitecore.machine.chemical_dryer.lv.name=基础化学脱水机
gtlitecore.machine.chemical_dryer.lv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dryer.mv.name=进阶化学脱水机
gtlitecore.machine.chemical_dryer.mv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dryer.hv.name=进阶化学脱水机 II
gtlitecore.machine.chemical_dryer.hv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dryer.ev.name=进阶化学脱水机 III
gtlitecore.machine.chemical_dryer.ev.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dryer.iv.name=精英化学脱水机
gtlitecore.machine.chemical_dryer.iv.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dryer.luv.name=精英化学脱水机 II
gtlitecore.machine.chemical_dryer.luv.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dryer.zpm.name=精英化学脱水机 III
gtlitecore.machine.chemical_dryer.zpm.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dryer.uv.name=终极化学脱水机
gtlitecore.machine.chemical_dryer.uv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.uhv.name=史诗化学脱水机
gtlitecore.machine.chemical_dryer.uhv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.uev.name=史诗化学脱水机 II
gtlitecore.machine.chemical_dryer.uev.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.uiv.name=史诗化学脱水机 III
gtlitecore.machine.chemical_dryer.uiv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.uxv.name=史诗化学脱水机 IV
gtlitecore.machine.chemical_dryer.uxv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.opv.name=传奇化学脱水机
gtlitecore.machine.chemical_dryer.opv.tooltip=水分湮灭者

gtlitecore.machine.vacuum_chamber.bronze.name=蒸汽真空室
gtlitecore.machine.vacuum_chamber.bronze.tooltip=你的第一片真空
gtlitecore.machine.vacuum_chamber.steel.name=高压蒸汽真空室
gtlitecore.machine.vacuum_chamber.steel.tooltip=小小真空
gtlitecore.machine.vacuum_chamber.lv.name=基础真空室
gtlitecore.machine.vacuum_chamber.lv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.mv.name=进阶真空室
gtlitecore.machine.vacuum_chamber.mv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.hv.name=进阶真空室 II
gtlitecore.machine.vacuum_chamber.hv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.ev.name=进阶真空室 III
gtlitecore.machine.vacuum_chamber.ev.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.iv.name=精英真空室
gtlitecore.machine.vacuum_chamber.iv.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.luv.name=精英真空室 II
gtlitecore.machine.vacuum_chamber.luv.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.zpm.name=精英真空室 III
gtlitecore.machine.vacuum_chamber.zpm.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.uv.name=终极真空室
gtlitecore.machine.vacuum_chamber.uv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uhv.name=史诗真空室
gtlitecore.machine.vacuum_chamber.uhv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uev.name=史诗真空室 II
gtlitecore.machine.vacuum_chamber.uev.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uiv.name=史诗真空室 III
gtlitecore.machine.vacuum_chamber.uiv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uxv.name=史诗真空室 IV
gtlitecore.machine.vacuum_chamber.uxv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.opv.name=传奇真空室
gtlitecore.machine.vacuum_chamber.opv.tooltip=完美真空

gtlitecore.machine.naquadah_reactor.iv.name=精英硅岩反应堆
gtlitecore.machine.naquadah_reactor.iv.tooltip=取之有度，用之有节
gtlitecore.machine.naquadah_reactor.luv.name=精英硅岩反应堆 II
gtlitecore.machine.naquadah_reactor.luv.tooltip=取之有度，用之有节
gtlitecore.machine.naquadah_reactor.zpm.name=精英硅岩反应堆 III
gtlitecore.machine.naquadah_reactor.zpm.tooltip=取之有度，用之有节
gtlitecore.machine.naquadah_reactor.uv.name=终极硅岩反应堆
gtlitecore.machine.naquadah_reactor.uv.tooltip=取之有度，用之有节

gtlitecore.machine.rocket_engine.hv.name=进阶火箭引擎 II
gtlitecore.machine.rocket_engine.hv.tooltip=嗡嗡作响
gtlitecore.machine.rocket_engine.ev.name=进阶火箭引擎 III
gtlitecore.machine.rocket_engine.ev.tooltip=嗡嗡作响
gtlitecore.machine.rocket_engine.iv.name=精英火箭引擎
gtlitecore.machine.rocket_engine.iv.tooltip=嗡嗡作响

gtlitecore.machine.component_assembler.lv.name=基础部件组装机
gtlitecore.machine.component_assembler.lv.tooltip=零部件工厂
gtlitecore.machine.component_assembler.mv.name=进阶部件组装机
gtlitecore.machine.component_assembler.mv.tooltip=零部件工厂
gtlitecore.machine.component_assembler.hv.name=进阶部件组装机 II
gtlitecore.machine.component_assembler.hv.tooltip=零部件工厂
gtlitecore.machine.component_assembler.ev.name=进阶部件组装机 III
gtlitecore.machine.component_assembler.ev.tooltip=零部件工厂
gtlitecore.machine.component_assembler.iv.name=精英部件组装机
gtlitecore.machine.component_assembler.iv.tooltip=零部件工厂

gtlitecore.machine.bio_reactor.lv.name=基础生物反应室
gtlitecore.machine.bio_reactor.lv.tooltip=制糖厂
gtlitecore.machine.bio_reactor.mv.name=进阶生物反应室
gtlitecore.machine.bio_reactor.mv.tooltip=制糖厂
gtlitecore.machine.bio_reactor.hv.name=进阶生物反应室 II
gtlitecore.machine.bio_reactor.hv.tooltip=制糖厂
gtlitecore.machine.bio_reactor.ev.name=进阶生物反应室 III
gtlitecore.machine.bio_reactor.ev.tooltip=制糖厂
gtlitecore.machine.bio_reactor.iv.name=精英生物反应室
gtlitecore.machine.bio_reactor.iv.tooltip=细菌培养皿
gtlitecore.machine.bio_reactor.luv.name=精英生物反应室 II
gtlitecore.machine.bio_reactor.luv.tooltip=细菌培养皿
gtlitecore.machine.bio_reactor.zpm.name=精英生物反应室 III
gtlitecore.machine.bio_reactor.zpm.tooltip=细菌培养皿
gtlitecore.machine.bio_reactor.uv.name=终极生物反应室
gtlitecore.machine.bio_reactor.uv.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.uhv.name=史诗生物反应室
gtlitecore.machine.bio_reactor.uhv.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.uev.name=史诗生物反应室 II
gtlitecore.machine.bio_reactor.uev.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.uiv.name=史诗生物反应室 III
gtlitecore.machine.bio_reactor.uiv.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.uxv.name=史诗生物反应室 IV
gtlitecore.machine.bio_reactor.uxv.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.opv.name=传奇生物反应室
gtlitecore.machine.bio_reactor.opv.tooltip=基因编辑器

gtlitecore.machine.industrial_drilling_reg.name=工业钻机
gtlitecore.machine.industrial_drilling_reg.tooltip.1=钻取放置在钻头下方的方块。
gtlitecore.machine.industrial_drilling_reg.tooltip.2=目标方块在配方中作为非消耗品时不会被破坏。

gtlitecore.machine.catalytic_reformer.name=催化重整炉

gtlitecore.machine.sonicator.name=超声震荡器

gtlitecore.machine.hydraulic_fracker.name=压裂机
gtlitecore.machine.hydraulic_fracker.tooltip.1=使用§6压裂液§7补充基岩下的区块流体，每次消耗1000L。
gtlitecore.machine.hydraulic_fracker.tooltip.2=每次工作消耗§a%sEU/t§7。

gtlitecore.machine.nanoscale_fabricator.name=纳米级制造室
gtlitecore.machine.nanoscale_fabricator.tooltip=坩埚的平均温度最多可超过目标温度§c250K§7。

gtlitecore.machine.industrial_roaster.name=工业焙烧炉
gtlitecore.machine.industrial_raoster.tooltip.1=青铜燃烧室: §c1000K
gtlitecore.machine.industrial_raoster.tooltip.2=钢燃烧室: §c1500K
gtlitecore.machine.industrial_raoster.tooltip.3=钛燃烧室: §c2000K
gtlitecore.machine.industrial_raoster.tooltip.4=钨钢燃烧室: §c2500K

gtlitecore.machine.crystallization_crucible.name=结晶坩埚

gtlitecore.machine.cvd_unit.name=化学气相沉积单元

gtlitecore.machine.plasma_cvd_unit.name=等离子体增强化学气相沉积单元

gtlitecore.machine.laser_cvd_unit.name=激光诱导化学气相沉积单元

gtlitecore.machine.burner_reactor.name=燃烧反应室

gtlitecore.machine.cryogenic_reactor.name=低温反应室

gtlitecore.machine.large_naquadah_reactor.name=大型硅岩反应堆
gtlitecore.machine.large_naquadah_reactor.tooltip.1=取之不尽，用之不竭
gtlitecore.machine.large_naquadah_reactor.tooltip.2=最高产生§4UHV§7级的能量

gtlitecore.machine.hyper_reactor_mk1.name=超能反应堆 Mk I
gtlitecore.machine.hyper_reactor_mk1.tooltip.1=磁约束超能聚变
gtlitecore.machine.hyper_reactor_mk1.tooltip.2=最高产生§aUEV§7级的能量

gtlitecore.machine.hyper_reactor_mk2.name=超能反应堆 Mk II
gtlitecore.machine.hyper_reactor_mk2.tooltip.1=力场约束超能聚变
gtlitecore.machine.hyper_reactor_mk2.tooltip.2=最高产生§2UIV§7级的能量

gtlitecore.machine.hyper_reactor_mk3.name=超能反应堆 Mk III
gtlitecore.machine.hyper_reactor_mk3.tooltip.1=自控制超能聚变
gtlitecore.machine.hyper_reactor_mk3.tooltip.2=最高产生§eUXV§7级的能量

gtlitecore.machine.isa_mill.name=艾萨研磨机
gtlitecore.machine.isa_mill.tooltip=工业级卧式湿法碾磨机
gtlitecore.machine.grind_ball_hatch.name=研磨球仓
gtlitecore.machine.isa_mill.grindball_hatch.only=仅能放入研磨球
gtlitecore.machine.isa_mill.grind_ball.soapstone=研磨球材质：皂石
gtlitecore.machine.isa_mill.grind_ball.aluminium=研磨球材质：铝

gtlitecore.machine.flotation_cell_regulator.name=工业浮选机
gtlitecore.machine.flotation_cell_regulator.tooltip=工业级浮游选矿池

gtlitecore.machine.vacuum_drying_furnace.name=真空干燥炉

gtlitecore.machine.volcanus.name=炽焱高炉
gtlitecore.machine.volcanus.tooltip.1=需要提供§c烈焰之炽焱§7以工作。
gtlitecore.machine.volcanus.tooltip.2=未提供§c烈焰之炽焱§7时，炽焱高炉将会停机。
gtlitecore.machine.volcanus.tooltip.3=比相同电压等级的§r电力高炉§7快一倍
gtlitecore.machine.volcanus.tooltip.4=线圈等级决定最大并行数量，每提升一级都会使得最大并行数量提高至原本数量的两倍。
gtlitecore.machine.volcanus.amount=烈焰之炽焱储量：%sL
gtlitecore.machine.volcanus.heat=烈焰之炽焱正在转换为热量！
gtlitecore.machine.volcanus.warning=烈焰之炽焱不足

gtlitecore.machine.cryogenic_freezer.name=凛冰冷冻机
gtlitecore.machine.cryogenic_freezer.tooltip.1=需要提供§b极寒之凛冰§7以工作
gtlitecore.machine.cryogenic_freezer.tooltip.2=未提供§b极寒之凛冰§7时，凛冰冷冻机将会停机
gtlitecore.machine.cryogenic_freezer.tooltip.3=配方时间减少至原本的0.8倍
gtlitecore.machine.cryogenic_freezer.tooltip.4=最大并行数：§e16§7
gtlitecore.machine.cryogenic_freezer.amount=极寒之凛冰储量：%sL
gtlitecore.machine.cryogenic_freezer.subcooled=极寒之凛冰正在使温度极速下降！
gtlitecore.machine.cryogenic_freezer.warning=极寒之凛冰不足

gtlitecore.machine.fuel_refine_factory.name=燃料精炼厂

gtlitecore.machine.ion_implantator.name=离子注入机

gtlitecore.machine.unmanned_drone_airport.name=采矿无人机坪
gtlitecore.machine.unmanned_drone_airport.tooltip.1=采矿无人机的停靠点
gtlitecore.machine.unmanned_drone_airport.tooltip.2=需要放入§6采矿无人机§7并输入一定量的燃料。

gtlitecore.machine.space_elevator.name=太空电梯
gtlitecore.machine.space_elevator.tier=加速轨道等级：
gtlitecore.machine.space_elevator.tooltip.1=你的资源收集技术的顶端，终极的资源提取设备
gtlitecore.machine.space_elevator.tooltip.2=加速轨道等级限制了配方等级
gtlitecore.machine.space_elevator.tooltip.3=换用不同的§6太空电梯动力模块§7以提高加速轨道等级
gtlitecore.machine.space_elevator.tooltip.4=存在三种不同的机器工作模式：
gtlitecore.machine.space_elevator.tooltip.5=§6钻井模块§7：源源不断地抽取外太空星球中的各种流体；
gtlitecore.machine.space_elevator.tooltip.6=§a采矿模块§7：发射成群的采矿无人机，开采外太空星球中的各种矿物资源；
gtlitecore.machine.space_elevator.tooltip.7=§9组装模块§7：利用外太空的低重力环境进行特殊器件组装；
gtlitecore.machine.space_elevator.tooltip.8=根据加速轨道等级获得并行，最大并行数视具体模式而定。
gtlitecore.machine.space_elevator.tooltip.9=最大并行数：
gtlitecore.machine.space_elevator.tooltip.10=钻井模块 -> §e1, 4, 8, 16, 32§7
gtlitecore.machine.space_elevator.tooltip.11=采矿模块 -> §e1, 2, 4, 8, 16§7
gtlitecore.machine.space_elevator.tooltip.12=组装模块 -> §e1, 4, 8, 16, 32§7
gtlitecore.machine.space_elevator.tooltip.13=提高加速轨道等级以获得更高的并行数

gtlitecore.machine.collider.name=粒子对撞机
gtlitecore.machine.collider.tier=遏制场发生器等级：
gtlitecore.machine.collider.tooltip.1=高能物理学，从入门到入土
gtlitecore.machine.collider.tooltip.2=§6遏制场发生器§7的等级限制了配方等级

gtlitecore.machine.dimensional_oscillator.name=维度震荡仪
gtlitecore.machine.dimensional_oscillator.tooltip.1=长时间开机或导致时空乱流现象的发生
gtlitecore.machine.dimensional_oscillator.tooltip.2=用于破坏维度的时空平衡以制造极端环境

gtlitecore.machine.decay_generator.name=衰变发生器
gtlitecore.machine.decay_generator.tooltip.1=抹杀一切超长的衰变周期
gtlitecore.machine.decay_generator.tooltip.2=§6遏制场发生器§7的等级限制了配方等级

gtlitecore.machine.fusion_reactor_mk4.name=核聚变反应堆控制电脑 Mk IV
gtlitecore.machine.fusion_reactor_mk4.tooltip=银河泻落九天

gtlitecore.machine.fusion_reactor_mk5.name=核聚变反应堆控制电脑 Mk V
gtlitecore.machine.fusion_reactor_mk5.tooltip=家用中子星

gtlitecore.machine.precise_assembler.name=精密自动组装机MT-3662
gtlitecore.machine.precise_assembler.tooltip.1=误差不超过7nm
gtlitecore.machine.precise_assembler.tooltip.2=可运行一般的§r组装机§7配方，亦可用于组装精密器件
gtlitecore.machine.precise_assembler.tooltip.3=使用不同的机器外壳判定机器等级
gtlitecore.machine.precise_assembler.tooltip.4=运行§r组装机§7配方时，运行耗时为§r(配方时间/2)§7。
gtlitecore.machine.precise_assembler.tooltip.5=运行§r组装机§7配方时，获得§e2^(机器外壳等级+4)§7次并行。
gtlitecore.machine.precise_assembler.tier=机器外壳等级：
gtlitecore.machine.precise_assembler.tier.1=MK1
gtlitecore.machine.precise_assembler.tier.2=MK2
gtlitecore.machine.precise_assembler.tier.3=MK3

gtlitecore.machine.component_assembly_line.name=部件装配线
gtlitecore.machine.component_assembly_line.tooltip.1=批量装配各式各样的零部件
gtlitecore.machine.component_assembly_line.tooltip.2=效率碾压同等级组装机/装配线！
gtlitecore.machine.component_assembly_line.tooltip.3=需要不同等级的§6部件装配线外壳§7
gtlitecore.machine.component_assembly_line.tooltip.4=部件装配线外壳限制了机器可执行的§r配方等级§7
gtlitecore.machine.component_assembly_line.casing_tier=装配外壳等级：%s
gtlitecore.machine.component_assembly_line.tier=装配外壳等级：
gtlitecore.machine.component_assembly_line.tier.1=简易 (LV)
gtlitecore.machine.component_assembly_line.tier.2=粗制 (MV)
gtlitecore.machine.component_assembly_line.tier.3=优质 (HV)
gtlitecore.machine.component_assembly_line.tier.4=进阶 (EV)
gtlitecore.machine.component_assembly_line.tier.5=高级 (IV)
gtlitecore.machine.component_assembly_line.tier.6=高精度 (LuV)
gtlitecore.machine.component_assembly_line.tier.7=超高精度 (ZPM)
gtlitecore.machine.component_assembly_line.tier.8=极限精度 (UV)
gtlitecore.machine.component_assembly_line.tier.9=极高精度 (UHV)
gtlitecore.machine.component_assembly_line.tier.10=结构 (UEV)
gtlitecore.machine.component_assembly_line.tier.11=大尺度结构 (UIV)
gtlitecore.machine.component_assembly_line.tier.12=超结构 (UXV)
gtlitecore.machine.component_assembly_line.tier.13=宇宙 (OpV)
gtlitecore.machine.component_assembly_line.tier.14=时空 (MAX)

gtlitecore.machine.advanced_assembly_line.name=进阶装配线
gtlitecore.machine.advanced_assembly_line.tooltip.1=超高精度装配线
gtlitecore.machine.advanced_assembly_line.tooltip.2=效率碾压同等级装配线，运行耗时为§r(配方时间/2)§7。
gtlitecore.machine.advanced_assembly_line.tooltip.3=最大并行数：§e(电压等级 - 4) * 16§7
gtlitecore.machine.advanced_assembly_line.tooltip.4=额，我是说...因为输入总线的限制，它的最大并行数被锁死在64个了。

gtlitecore.machine.compressed_fusion_reactor.luv.name=压缩核聚变反应堆控制电脑 Mk I
gtlitecore.machine.compressed_fusion_reactor.zpm.name=压缩核聚变反应堆控制电脑 Mk II
gtlitecore.machine.compressed_fusion_reactor.uv.name=压缩核聚变反应堆控制电脑 Mk III
gtlitecore.machine.compressed_fusion_reactor.uhv.name=压缩核聚变反应堆控制电脑 Mk IV
gtlitecore.machine.compressed_fusion_reactor.uev.name=压缩核聚变反应堆控制电脑 Mk V
gtlitecore.machine.compressed_fusion_reactor.tooltip.luv=百万核弹
gtlitecore.machine.compressed_fusion_reactor.tooltip.zpm=究极能量吞噬者
gtlitecore.machine.compressed_fusion_reactor.tooltip.uv=用于抹杀物质与能量的界限
gtlitecore.machine.compressed_fusion_reactor.tooltip.uhv=恒星能量提取器
gtlitecore.machine.compressed_fusion_reactor.tooltip.uev=御星天炉
gtlitecore.machine.compressed_fusion_reactor.tooltip.1=根据聚变反应堆等级获得并行
gtlitecore.machine.compressed_fusion_reactor.tooltip.parallel.luv=最大并行数：§e64§7
gtlitecore.machine.compressed_fusion_reactor.tooltip.parallel.zpm=最大并行数：§e128§7
gtlitecore.machine.compressed_fusion_reactor.tooltip.parallel.uv=最大并行数：§e256§7
gtlitecore.machine.compressed_fusion_reactor.tooltip.parallel.uhv=最大并行数：§e512§7
gtlitecore.machine.compressed_fusion_reactor.tooltip.parallel.uev=最大并行数：§e1024§7

gtlitecore.machine.mega_alloy_blast_smelter.name=大型合金冶炼厂
gtlitecore.machine.mega_alloy_blast_smelter.tooltip.1=根据线圈等级获得并行与配方时间减免
gtlitecore.machine.mega_alloy_blast_smelter.tooltip.2=线圈每比白铜高一个等级，配方所需时间变为原本的80%%。
gtlitecore.machine.mega_alloy_blast_smelter.tooltip.3=最大并行数：§e(线圈等级 * 4)§7

gtlitecore.machine.mega_chemical_reactor.name=大型化工厂
gtlitecore.machine.mega_chemical_reactor.tooltip.1=根据输入电压获得并行
gtlitecore.machine.mega_chemical_reactor.tooltip.2=输入小于等于§5EV§7级的电压时，始终获得§e64§7次并行。
gtlitecore.machine.mega_chemical_reactor.tooltip.3=输入大于等于§1IV§7级的电压时，始终获得§e[64 * (电压等级 - 4)]§7次并行。
gtlitecore.machine.mega_chemical_reactor.tooltip.4=最大并行数：§e4096§7

gtlitecore.machine.mega_oil_cracking_unit.name=大型石油裂化厂
gtlitecore.machine.mega_oil_cracking_unit.tooltip.1=根据线圈等级获得并行与配方能耗减免
gtlitecore.machine.mega_oil_cracking_unit.tooltip.2=线圈每比白铜高一个层级，配方能耗减少10%%。
gtlitecore.machine.mega_oil_cracking_unit.tooltip.3=最大并行数：§e(线圈等级 * 4)§7

gtlitecore.machine.stellar_furnace.name=恒星炎炀锻炉
gtlitecore.machine.stellar_furnace.tooltip.1=长时间开机或导致宇宙热寂
gtlitecore.machine.stellar_furnace.tooltip.2=驾驭恒星之力
gtlitecore.machine.stellar_furnace.tooltip.3=需要使用不同的§c爆弹§7在机器内部引发超新星爆发。
gtlitecore.machine.stellar_furnace.tooltip.4=产物以极高温的等离子喷流或等离子聚合液体的形态产出。
gtlitecore.machine.stellar_furnace.tooltip.5=部分产物在使用相应的§6遏制装置§7约束后方可冷凝。

gtlitecore.machine.plasma_condenser.name=等离子冷凝器

gtlitecore.machine.cosmic_ray_detector.name=宇宙射线探测器
gtlitecore.machine.cosmic_ray_detector.tooltip.1=收集来自宇宙的信息与粒子
gtlitecore.machine.cosmic_ray_detector.tooltip.2=高度由结构最顶端的§6时空扭曲机械方块§7决定
gtlitecore.machine.cosmic_ray_detector.altitude=当前高度：%s

gtlitecore.machine.suprachronal_assembly_line.name=超时空装配线
gtlitecore.machine.suprachronal_assembly_line.tooltip.1=需要使用§c超维度导航无人机§7进行引导
gtlitecore.machine.suprachronal_assembly_line.tooltip.2=使用§b超维度时空振荡物质§7生产特殊的超时空电路。

gtlitecore.machine.molecular_transformer.name=分子重组仪
gtlitecore.machine.molecular_transformer.tooltip=打破物质间的界限

gtlitecore.machine.quantum_force_transformer.name=量子操纵者
gtlitecore.machine.quantum_force_transformer.tooltip.1=可以让复杂的化工流程一步到位
gtlitecore.machine.quantum_force_transformer.tooltip.2=§6遏制场发生器§7的等级限制了配方等级

gtlitecore.machine.large_steam_compressor.name=大型蒸汽压缩机

gtlitecore.machine.large_primitive_blast_furnace.name=大型炼钢窑
gtlitecore.machine.large_primitive_blast_furnace.tooltip.1=比土高炉更好
gtlitecore.machine.large_primitive_blast_furnace.tooltip.2=带有附属结构，每建造1座§6附属高炉§7，运行时间均会减少一半。
gtlitecore.machine.large_primitive_blast_furnace.tooltip.3=在§r多方块结构提示§7中鼠标右击箭头按钮查看附属结构建造方式。
gtlitecore.machine.large_primitive_blast_furnace.auxiliary_furnace_number=附属高炉数：%s

gtlitecore.machine.heat_exchanger.name=热交换机
gtlitecore.machine.heat_exchanger.rate.true=流量：%s L/s（§4过热§r）
gtlitecore.machine.heat_exchanger.rate.false=流量：%s L/s
gtlitecore.machine.heat_exchanger.efficiency=总效率：%s
gtlitecore.machine.heat_exchanger.threshold=流量阈值：%s
gtlitecore.machine.heat_exchanger.threshold.tooltip=热交换机能以降低基础热流体输入流量为代价，降低生产过热蒸汽的流量阈值。
gtlitecore.machine.heat_exchanger.threshold_decrement=§c降低5%%流量阈值 /n§7效率降低3%%
gtlitecore.machine.heat_exchanger.threshold_increment=§a增加5%%流量阈值 /n§7效率增加3%%
gtlitecore.machine.heat_exchanger.description=热交换机是你第一台能生产高压蒸汽的多方块。
gtlitecore.machine.heat_exchanger.heat_time_tooltip=升温耗时：§f%ss
gtlitecore.machine.heat_exchanger.explosion_tooltip=蒸馏水供应不足会导致爆炸！
gtlitecore.machine.heat_exchanger.tooltip.parallel=相当于§e%s§7台热交换机。

gtlitecore.machine.extreme_heat_exchanger.name=大型热交换机

gtlitecore.machine.mega_heat_exchanger.name=特大热交换机

gtlitecore.machine.tree_growth_factory.name=林海树场
gtlitecore.machine.tree_growth_factory.tooltip.1=生态环保型机器
gtlitecore.machine.tree_growth_factory.tooltip.2=当输入电压大于§6HV§7时，获得§e(2 * 电压等级^2 - 2 * 电压等级 + 5)§7次并行。

gtlitecore.machine.large_processing_factory.name=大型加工厂
gtlitecore.machine.large_processing_factory.tooltip.1=超级材料处理厂
gtlitecore.machine.large_processing_factory.tooltip.2=比相同电压的单方块机器快2.5倍。
gtlitecore.machine.large_processing_factory.tooltip.3=使用§6编程电路§7控制当前模式下的配方：
gtlitecore.machine.large_processing_factory.tooltip.4=§c加工模式-A§7 -> 20-压缩机，21-车床，22-两极磁化机
gtlitecore.machine.large_processing_factory.tooltip.5=§c加工模式-B§7 -> 20-发酵槽，21-提取机，22-装罐机
gtlitecore.machine.large_processing_factory.tooltip.6=§c加工模式-C§7 -> 20-精密激光蚀刻机，21-高压釜，22-流体固化机
gtlitecore.machine.large_processing_factory.tooltip.7=§e电压等级§7决定了最大并行数。
gtlitecore.machine.large_processing_factory.tooltip.8=每提升1个电压等级，最大并行数加2。

gtlitecore.machine.reinforced_rotor_holder.luv.name=强化转子支架（§dLuV§r）
gtlitecore.machine.reinforced_rotor_holder.zpm.name=强化转子支架（§cZPM§r）
gtlitecore.machine.reinforced_rotor_holder.uv.name=强化转子支架（§3UV§r）
gtlitecore.machine.reinforced_rotor_holder.uhv.name=强化转子支架（§4UHV§r）
gtlitecore.machine.reinforced_rotor_holder.uev.name=强化转子支架（§aUEV§r）
gtlitecore.machine.reinforced_rotor_holder.uiv.name=强化转子支架（§2UIV§r）
gtlitecore.machine.reinforced_rotor_holder.uxv.name=强化转子支架（§eUXV§r）
gtlitecore.machine.reinforced_rotor_holder.opv.name=强化转子支架（§9OpV§r）
gtlitecore.machine.reinforced_rotor_holder.tooltip.1=超高强度转子支架
gtlitecore.machine.reinforced_rotor_holder.tooltip.2=用于各类§6特大涡轮§7的强化版转子支架
gtlitecore.machine.reinforced_rotor_holder.error=必须使用同一等级的转子固定器
gtlitecore.machine.mega_turbine.steam.name=特大蒸汽涡轮
gtlitecore.machine.mega_turbine.gas.name=特大燃气涡轮
gtlitecore.machine.mega_turbine.plasma.name=特大等离子体涡轮
gtlitecore.machine.mega_turbine.mode.0=正常模式
gtlitecore.machine.mega_turbine.mode.1=高速模式
gtlitecore.machine.mega_turbine.description=特大涡轮是大型涡轮的升级版。

gtlitecore.machine.high_pressure_steam_turbine.name=高压蒸汽涡轮

gtlitecore.machine.supercritical_steam_turbine.name=超临界蒸汽涡轮

gtlitecore.machine.neutral_network_nexus.name=神经网络意识中枢
gtlitecore.machine.neutral_network_nexus.tooltip.1=纳米蜂群的小窝
gtlitecore.machine.neutral_network_nexus.tooltip.2=用于繁育或杂交各式纳米蜂群

gtlitecore.machine.pcb_factory.name=PCB工厂
gtlitecore.machine.pcb_factory.tooltip.1=家用纳米级光刻机
gtlitecore.machine.pcb_factory.tooltip.2=集成了你能想象到的一切电路板生产工艺
gtlitecore.machine.pcb_factory.tooltip.3=带有附属结构，每一个附属结构都会强化相应的生产工艺流程。
gtlitecore.machine.pcb_factory.tooltip.4=在§r多方块结构提示§7中鼠标右击箭头按钮查看附属结构建造方式。
gtlitecore.machine.pcb_factory.tooltip.5=必须按照顺序安装附属结构以获得对应的升级效果
gtlitecore.machine.pcb_factory.tooltip.6=--------------------------------------------------------------------------
gtlitecore.machine.pcb_factory.tooltip.7=§6印刷室§7
gtlitecore.machine.pcb_factory.tooltip.8=利用纳米技术预制各样式电路板的模板，极大程度简化了电路板的生产工序。
gtlitecore.machine.pcb_factory.tooltip.9=使PCB工厂的§r雕版光刻§7模式获得§e(电压等级 - EV) * 4§7次并行
gtlitecore.machine.pcb_factory.tooltip.10=最大并行数：§e64§7
gtlitecore.machine.pcb_factory.tooltip.11=--------------------------------------------------------------------------
gtlitecore.machine.pcb_factory.tooltip.12=§6液冷塔§7
gtlitecore.machine.pcb_factory.tooltip.13=为PCB工厂外置一个液冷装置，使其散热性能提高。
gtlitecore.machine.pcb_factory.tooltip.14=当然，你并不需要实际输入什么流体来让其运行，它会自动收集空气中的水分工作。
gtlitecore.machine.pcb_factory.tooltip.15=使PCB工厂的运行耗时变为§r(配方时间/4)§7。
gtlitecore.machine.pcb_factory.tooltip.16=--------------------------------------------------------------------------
gtlitecore.machine.pcb_factory.tooltip.17=§6生物室§7
gtlitecore.machine.pcb_factory.tooltip.18=一个小型的生物实验室，同时也兼具细菌培养缸的功能。
gtlitecore.machine.pcb_factory.tooltip.19=使得PCB工厂的§r生物蚀刻§7模式获得§e(电压等级 - EV) * 4§7次并行
gtlitecore.machine.pcb_factory.tooltip.20=最大并行数：§e64§7
gtlitecore.machine.pcb_factory.tooltip.21=--------------------------------------------------------------------------
gtlitecore.machine.pcb_factory.tooltip.22=§6扫描仪§7
gtlitecore.machine.pcb_factory.tooltip.23=一台特殊的扫描仪，它可以准确地分析扫描物品的结构。
gtlitecore.machine.pcb_factory.tooltip.24=使得PCB工厂的§r纳米组装§7模式获得§e(电压等级 - EV) * 4§7次并行
gtlitecore.machine.pcb_factory.tooltip.25=最大并行数：§e64§7
gtlitecore.machine.pcb_factory.tooltip.26=--------------------------------------------------------------------------
gtlitecore.machine.pcb_factory.tooltip.27=§6空冻塔§7
gtlitecore.machine.pcb_factory.tooltip.28=更强力的冷却装置，它可以直接吸取时空中的一切物质来帮助PCB工厂冷却。
gtlitecore.machine.pcb_factory.tooltip.29=当然，你并不需要实际输入什么流体来让其运行。
gtlitecore.machine.pcb_factory.tooltip.30=使PCB工厂的运行耗时变为§r(配方时间/8)§7。

gtlitecore.machine.dangote_distillery.name=丹格特蒸馏厂
gtlitecore.machine.dangote_distillery.tooltip.1=现代化工业蒸馏，从现在开始
gtlitecore.machine.dangote_distillery.tooltip.2=运行§r蒸馏室§7配方时，运行耗时为§r(配方时间/4)§7。
gtlitecore.machine.dangote_distillery.tooltip.3=运行§r蒸馏塔§7配方时，运行耗时为§r(配方时间/2)§7。
gtlitecore.machine.dangote_distillery.tooltip.4=最大并行数：
gtlitecore.machine.dangote_distillery.tooltip.5=§3UV§7级以下 -> §e4 * (电压等级 * 4)§7
gtlitecore.machine.dangote_distillery.tooltip.6=§3UV§7级以上 -> §e12 * (电压等级 * 4)§7
gtlitecore.machine.dangote_distillery.tooltip.7=§c§lMAX§7级以上 -> §e720§7

gtlitecore.machine.electrolytic_tank.name=大型电解池
gtlitecore.machine.electrolytic_tank.tooltip.1=根据输入电压获得并行
gtlitecore.machine.electrolytic_tank.tooltip.2=输入小于等于§5EV§7级的电压时，始终获得§e64§7次并行。
gtlitecore.machine.electrolytic_tank.tooltip.3=输入大于等于§1IV§7级的电压时，始终获得§e[64 * (电压等级 - 4)]§7次并行。
gtlitecore.machine.electrolytic_tank.tooltip.4=最大并行数：§e4096§7

gtlitecore.machine.turbine_mixer.name=涡轮搅拌机
gtlitecore.machine.turbine_mixer.tooltip.1=工业级涡轮搅拌塔
gtlitecore.machine.turbine_mixer.tooltip.2=运行§r搅拌机§7配方时，运行耗时为§r(配方时间/2)§7。
gtlitecore.machine.turbine_mixer.tooltip.3=最大并行数：§e16 * (电压等级)§7

gtlitecore.machine.zhuhai_fishing_pond.name=珠海渔场
gtlitecore.machine.zhuhai_fishing_pond.mode=当前模式：%s
gtlitecore.machine.zhuhai_fishing_pond.mode.0=模式: 捕捞鱼类
gtlitecore.machine.zhuhai_fishing_pond.mode.1=模式：捕捞垃圾
gtlitecore.machine.zhuhai_fishing_pond.mode.2=模式：捕捞宝藏
gtlitecore.machine.zhuhai_fishing_pond.error=输出槽已满

gtlitecore.machine.coking_tower.name=焦化塔
gtlitecore.machine.coking_tower.tooltip.1=工业焦化厂
gtlitecore.machine.coking_tower.tooltip.2=根据线圈等级获得并行与配方时间减免
gtlitecore.machine.coking_tower.tooltip.3=线圈每比白铜高一个等级，配方所需时间变为原本的80%%。
gtlitecore.machine.coking_tower.tooltip.4=最大并行数：§e(线圈等级 * 16)§7

#  Materials

##  Element Materials
gregtech.material.orichalcum=山铜
gregtech.material.vibranium=振金
gregtech.material.adamantium=精金
gregtech.material.taranium=塔兰金属
gregtech.material.mithril=秘银
gregtech.material.infinity=无尽
gregtech.material.crystal_matrix=水晶矩阵
gregtech.material.ichorium=灵宝
gregtech.material.ichor_liquid=灵液
gregtech.material.cosmic_neutronium=宇宙中子素
gregtech.material.spacetime=时空
gregtech.material.solarium=阳光合金
gregtech.material.rhugnor=鲁格诺
gregtech.material.hypogen=海珀珍
gregtech.material.void_metal=虚空金属
gregtech.material.astral_titanium=星体钛
gregtech.material.celestial_tungsten=天体钨
gregtech.material.metastable_oganesson=亚稳态气奥
gregtech.material.metastable_flerovium=亚稳态钅夫
gregtech.material.metastable_hassium=亚稳态钅黑
gregtech.material.galaxium=银河
gregtech.material.universium=宇宙素
gregtech.material.degenerate_rhenium=简并态铼
gregtech.material.astralium=星辉
gregtech.material.hikarium=光素
gregtech.material.eternity=永恒

##  First Degree Materials
gregtech.material.platinum_group_residue=铂族金属残渣
gregtech.material.platinum_group_concentrate=铂族金属浓缩物
gregtech.material.purified_platinum_group_concentrate=纯化铂族金属浓缩物
gregtech.material.ammonium_hexachloroplatinate=六氯铂酸铵
gregtech.material.ammonium_hexachloropalladate=六氯钯酸铵
gregtech.material.sodium_nitrate=硝酸钠
gregtech.material.hexachloroplatinic_acid=六氯铂酸
gregtech.material.carbon_tetrachloride=四氯化碳
gregtech.material.ruthenium_chloride=三氯化钌
gregtech.material.sodium_peroxide=过氧化钠
gregtech.material.rhodium_oxide=三氧化二钌
gregtech.material.sulfur_dichloride=二氯化硫
gregtech.material.thionyl_chloride=亚硫酰氯
gregtech.material.osmium_tetrachloride=四氯化锇
gregtech.material.lanthanum_oxide=氧化镧
gregtech.material.cerium_oxide=氧化铈
gregtech.material.praseodymium_oxide=氧化镨
gregtech.material.neodymium_oxide=氧化钕
gregtech.material.samarium_oxide=氧化钐
gregtech.mtaerial.europium_oxide=氧化铕
gregtech.material.gadolinium_oxide=氧化钆
gregtech.material.terbium_oxide=氧化铽
gregtech.material.dysprosium_oxide=氧化镝
gregtech.material.holmium_oxide=氧化钬
gregtech.material.erbium_oxide=氧化铒
gregtech.material.thulium_oxide=氧化铥
gregtech.material.ytterbium_oxide=氧化镱
gregtech.material.lutetium_oxide=氧化镥
gregtech.material.scandium_oxide=氧化钪
gregtech.material.yttrium_oxide=氧化钇
gregtech.material.ammonium_nitrate=硝酸铵
gregtech.material.heavy_taranium_fuel=重塔兰金属燃料
gregtech.material.medium_taranium_fuel=塔兰金属燃料
gregtech.material.light_taranium_fuel=轻塔兰金属燃料
gregtech.material.heavy_enriched_taranium_fuel=重富集塔兰金属燃料
gregtech.material.medium_enriched_taranium_fuel=富集塔兰金属燃料
gregtech.material.light_enriched_taranium_fuel=轻富集塔兰金属燃料
gregtech.material.orichalcum_energized=充能山铜
gregtech.material.adamantite=精金石
gregtech.material.adamantium_unstable=不稳定精金
gregtech.material.adamantium_enriched=富集精金
gregtech.material.vibranium_unstable=不稳定振金
gregtech.material.deep_iron=深铁
gregtech.material.sodium_ethylate=乙醇钠
gregtech.material.potassium_ethylate=乙醇钾
gregtech.material.calcium_carbonate=碳酸钙
gregtech.material.carbon_disulfide=二硫化碳
gregtech.material.sodium_ethylxanthate=乙基黄原酸钠
gregtech.material.potassium_ethylxanthate=乙基黄原酸钾
gregtech.material.calcium_carbide=碳化钙
gregtech.material.calcium_hydroxide=氢氧化钙
gregtech.material.boric_acid=硼酸
gregtech.material.boron_trioxide=三氧化二硼
gregtech.material.boron_trifluoride=三氟化硼
gregtech.material.lithium_hydride=氢化锂
gregtech.material.lithium_tetrafluoroborate=四氟硼酸锂
gregtech.material.diborane=乙硼烷
gregtech.material.borazine=环氮硼烷
gregtech.material.boron_trichloride=三氯化硼
gregtech.material.trichloroborazine=三氯环硼氮烷
gregtech.material.hexagonal_boron_nitride=六方氮化硼
gregtech.material.cubic_boron_nitride=立方氮化硼
gregtech.material.amorphous_boron_nitride=非晶氮化硼
gregtech.material.heterodiamond=杂金刚石
gregtech.material.cubic_heterodiamond=立方杂金刚石
gregtech.material.hydrobromic_acid=氢溴酸
gregtech.material.potassium_hydroxide=氢氧化钾
gregtech.material.potassium_bromate=溴酸钾
gregtech.material.potassium_formate=甲醇钾
gregtech.material.copper_chloride=氯化铜
gregtech.material.palladium_nitrate=硝酸钯
gregtech.material.fullerene=富勒烯
gregtech.material.trimethylaluminium=三甲基铝
gregtech.material.gallium_trichloride=三氯化镓
gregtech.material.aluminium_trichloride=三氯化铝
gregtech.material.trimethylgallium=三甲基镓
gregtech.material.aluminium_hydroxide=氢氧化铝
gregtech.material.alumina=三氧化二铝
gregtech.material.gallium_trioxide=三氧化镓
gregtech.material.gallium_nitride=氮化镓
gregtech.material.beryllium_oxide=氧化铍
gregtech.material.graphene_oxide=氧化石墨烯
gregtech.material.carbon_nanotube=碳纳米管
gregtech.material.silver_chloride=氯化银
gregtech.material.silver_oxide=氧化银
gregtech.material.silver_tetrafluoroborate=四氟硼酸银
gregtech.material.tin_chloride=氯化锡
gregtech.material.trimethyltin_chloride=三甲基氯化锡
gregtech.material.potassium_tetrachloroplatinate=氯铂酸钾
gregtech.material.ammonium_sulfate=硫酸铵
gregtech.material.ammonium_persulfate=过硫酸铵
gregtech.material.white_phosphorus=白磷
gregtech.material.red_phosphorus=红磷
gregtech.material.violet_phosphorus=紫磷
gregtech.material.black_phosphorus=黑磷
gregtech.material.blue_phosphorus=蓝磷
gregtech.material.wollastonite=硅灰石
gregtech.material.phosphorene=磷烯
gregtech.material.phosphorus_trichloride=三氯化磷
gregtech.material.phosphoryl_chloride=磷酰氯
gregtech.material.phosphine=磷化氢
gregtech.material.cubic_zirconia=立方氧化锆
gregtech.material.sodium_fluoride=氟化钠
gregtech.material.sodium_trifluoroethanolate=三氟乙醇钠
gregtech.material.chromium_germanium_telluride=碲化锗铬
gregtech.material.magnetic_chromium_germanium_telluride=磁化碲化锗铬
gregtech.material.sodium_tellurite=亚碲酸钠
gregtech.material.selenium_dioxide=二氧化硒
gregtech.material.tellurium_dioxide=二氧化碲
gregtech.material.selenous_acid=亚硒酸
gregtech.material.germanium_dioxide=二氧化锗
gregtech.material.roasted_sphalerite=焙烧闪锌矿
gregtech.material.zinc_rich_sphalerite=富锌闪锌矿
gregtech.material.zinc_oxide=氧化锌
gregtech.material.waelz_oxide=威氏氧化物
gregtech.material.waelz_slag=威氏浸出渣
gregtech.material.impure_germanium_dioxide=含杂氧化锗
gregtech.material.germanium_tetrachloride=四氯化锗
gregtech.material.molybdenum_trioxide=三氧化钼
gregtech.material.lead_chloride=二氯化铅
gregtech.material.perrhenic_acid=高铼酸
gregtech.material.ammonium_perrhenate=高铼酸铵
gregtech.material.niobium_pentoxide=五氧化二铌
gregtech.material.tantalum_pentoxide=五氧化二钽
gregtech.material.calcium_difluoride=二氟化钙
gregtech.material.manganese_difluoride=二氟化锰
gregtech.material.heavy_alkali_chloride_solution=重碱氯化物溶液
gregtech.material.stannic_chloride=四氯化锡
gregtech.material.rubidium_chlorostannate=六氯锡酸铷
gregtech.material.caesium_chlorostannate=六氯锡酸铯
gregtech.material.thallium_sulfate=硫酸铊
gregtech.material.tungsten_trioxide=三氧化钨
gregtech.material.gst_glass=GST玻璃
gregtech.material.zblan_glass=ZBLAN玻璃
gregtech.material.erbium_doped_zblan_glass=铒掺杂的ZBLAN玻璃
gregtech.material.praseodymium_doped_zblan_glass=镨掺杂的ZBLAN玻璃
gregtech.material.silicon_tetrachloride=四氯化硅
gregtech.material.helium_neon=氦-氖混合气
gregtech.material.nd_yag=钕掺杂的钇铝榴石
gregtech.material.hra_magnesium=高反应活化镁
gregtech.material.cadmium_bromide=二溴化镉
gregtech.material.magnesium_bromide=二溴化镁
gregtech.material.dimethylcadmium=二甲基镉
gregtech.material.cadmium_sulfide=硫化镉
gregtech.material.aluminium_selenide=硒化铝
gregtech.material.hydrogen_selenide=硒化氢
gregtech.material.cadmium_selenide=硒化镉
gregtech.material.potassium_manganate=锰酸钾
gregtech.material.potassium_permanganate=高锰酸钾
gregtech.material.manganese_sulfate=硫酸锰
gregtech.material.potassium_sulfate=硫酸钾
gregtech.material.neodymium_doped_yttrium_oxide=钕掺杂的氧化钇
gregtech.material.aluminium_nitrate=硝酸铝
gregtech.material.alumina_solution=三氧化二铝混合溶液
gregtech.material.unprocessed_nd_yag_solution=未处理钕掺杂的钇铝榴石溶液
gregtech.material.niobium_pentachloride=五氯化铌
gregtech.material.lithium_niobate=铌酸锂
gregtech.material.roasted_vanadium_magnetite=焙烧钒磁铁矿
gregtech.material.sodium_vanadate=钒酸钠
gregtech.material.ammonium_vanadate=钒酸铵
gregtech.material.bismuth_nitrate_solution=硝酸铋溶液
gregtech.material.bismuth_vanadate_solution=钒酸铋溶液
gregtech.material.bismuth_vanadate=钒酸铋
gregtech.material.lu_tm_y_chlorides_solution=镥-铥-钇氯化物溶液
gregtech.material.lu_tm_doped_yttrium_vanadate_deposition=镥铥掺杂的钒酸钇沉淀
gregtech.material.ammonium_carbonate=碳酸铵
gregtech.material.lu_tm_yvo=镥铥掺杂的钒酸钇
gregtech.material.pr_ho_y_nitrates_solution=硝酸镨-钬-钇溶液
gregtech.material.lithium_fluoride=氟化锂
gregtech.material.hexafluorosilicic_acid=六氟硅酸
gregtech.material.ammonium_fluoride=氟化铵
gregtech.material.ammonium_difluoride=二氟化铵
gregtech.material.beryllium_difluoride=二氟化铍
gregtech.material.pr_ho_ylf=镨钬掺杂的氟化锂钇
gregtech.material.sodium_acetate=乙酸钠
gregtech.material.sodium_oxide=氧化钠
gregtech.material.titanium_nitrate=硝酸钛
gregtech.material.plutonium_trihydride=三氢化钚
gregtech.material.plutonium_phosphide=亚磷酸钚
gregtech.material.neptunium_aluminide=三铝化镎
gregtech.material.bismuth_trioxide=三氧化二铋
gregtech.material.ferric_oxide=三氧化二铁
gregtech.material.bismuth_ferrite=铁酸铋
gregtech.material.thallium_copper_chloride=氯化铜铊
gregtech.material.bismuth_chalcogenide=铋-锑硫系化合物
gregtech.material.mercury_cadmium_telluride=碲化镉汞
gregtech.material.lanthanum_fullerene_mixture=镧-富勒烯混合物
gregtech.material.lanthanum_embedded_fullerene=镧-富勒烯包合物
gregtech.material.strontium_dichloride=二氯化锶
gregtech.material.celestite=天青石
gregtech.material.strontium_carbonate=碳酸锶
gregtech.material.silica_gel=硅胶
gregtech.material.silica_gel_base=硅胶基质
gregtech.material.nitronium_tetrafluoroborate=四氟硼酸硝铵
gregtech.material.nitrosonium_tetrafluoroborate=四氟硼酸亚硝铵
gregtech.material.tetrafluoroboric_acid=四氟硼酸
gregtech.material.potassium_bisulfite=亚硫酸氢钾
gregtech.material.potassium_nitrite=亚硝酸钾
gregtech.material.potassium_carbonate=碳酸钾
gregtech.material.phosphorus_doped_europium_iron_arsenide=磷掺杂的砷化铕铁
gregtech.material.magnetic_phosphorus_doped_europium_iron_arsenide=磁化磷掺杂的砷化铕铁
gregtech.material.caesium_iodide=碘化铯
gregtech.material.tl_tm_doped_caesium_iodide=铊-铥掺杂的碘化铯
gregtech.material.cadmium_tungstate=钨酸镉
gregtech.material.bismuth_germanate=锗酸铋
gregtech.material.strontium_sulfide=硫化锶
gregtech.material.sodium_cinnamate=肉桂酸钠
gregtech.material.lithiumthiinediselenide=二硒醚合硫锂
gregtech.material.sodium_thiosulfate=硫代硫酸钠
gregtech.material.sodium_formate=甲酸钠
gregtech.material.francium_carbide=碳化钫
gregtech.material.boron_carbide=碳化钫
gregtech.material.boron_francium_carbide=碳化硼钫
gregtech.material.hydroiodic_acid=氢碘酸
gregtech.material.lithium_aluminium_hydride=氢化铝锂
gregtech.material.aluminium_hydride=氢化铝
gregtech.material.lithium_iodide=碘化锂
gregtech.material.sodium_ethoxide=乙醇钠
gregtech.material.neutronium_nanotube=中子素纳米管

##  Second Degree Materials
gregtech.material.inconel_625=镍基合金-625
gregtech.material.hastelloy_n=哈斯特洛伊合金-N
gregtech.material.super_austenitic_stainless_steel_904_l=超级奥氏体不锈钢-904L
gregtech.material.tanmolyium_beta_c=钛钼合金β-C
gregtech.material.talonite=铬钴磷酸盐合金
gregtech.material.hastelloy_x_78=哈斯特洛伊合金-X78
gregtech.material.silicon_carbide=碳化硅
gregtech.material.mar_m_200_steel=MAR-M200特种钢
gregtech.material.mar_m_200_ce_steel=MAR-Ce-M200特种钢
gregtech.material.stellite=铬钴锰钛合金
gregtech.material.hastelloy_c_59=哈斯特洛伊合金-C59
gregtech.material.hms_1_j_79_alloy=高饱和磁感应软磁合金-1J79
gregtech.material.hy_1301=高强度结构钢HY130-1
gregtech.material.incoloy_ma_813=耐热铬铁合金-MA813
gregtech.material.lafium=路菲恩
gregtech.material.inconel_792=镍基合金-792
gregtech.material.eglin_steel_base=埃格林钢粗胚
gregtech.material.eglin_steel=埃格林钢
gregtech.material.pikyonium_64_b=皮卡优合金-64B
gregtech.material.cinobite=西诺柏
gregtech.material.titan_steel=泰坦精钢
gregtech.material.quantum_alloy=量子合金
gregtech.material.prasiolite=堇云石
gregtech.material.bismuth_tellurite=碲化铋
gregtech.material.magneto_resonatic=共振紫晶
gregtech.material.hdcs=高强度复合钢
gregtech.material.zirconium_carbide=碳化锆
gregtech.material.maraging_steel_250=马氏体时效钢250
gregtech.material.hms_1_j_22_alloy=高饱和磁感应软磁合金-1J22
gregtech.material.hg_1223=HG-1223
gregtech.material.staballoy=贫铀合金
gregtech.material.incoloy_ds=耐热铬铁合金-DS
gregtech.material.tantalloy_61=钽钨合金-61
gregtech.material.lithium_titanate=钛酸锂
gregtech.material.lanthanum_fullerene_nanotube=镧-富勒烯纳米管
gregtech.material.fullerene_superconductor=富勒烯超导体
gregtech.material.black_titanium=黑钛
gregtech.material.black_plutonium=黑钚
gregtech.material.legendarium=传奇金属
gregtech.material.abyssalloy=渊狱合金
gregtech.material.platinum_group_alloy=贵金属合金
gregtech.material.superheavy_h_alloy=超重元素-重合金
gregtech.material.superheavy_l_alloy=超重元素-轻合金
gregtech.material.alkalis_group_alloy=碱金属合金
gregtech.material.alkaline_earth_group_alloy=碱土金属合金
gregtech.material.transition_l_alloy=过渡金属-轻合金
gregtech.material.transition_h_alloy=过渡金属-重合金
gregtech.material.refractory_alloy=难熔金属合金
gregtech.material.inert_gas_mixture=惰性气体混合物
gregtech.material.lanthanum_group_l_alloy=镧系金属-轻合金
gregtech.material.lanthanum_group_h_alloy=镧系金属-重合金
gregtech.material.actinium_group_l_alloy=锕系金属-轻合金
gregtech.material.actinium_group_h_alloy=锕系金属-重合金
gregtech.material.halogen_mixture=卤素混合物
gregtech.material.non_metallic_mixture=非金属混合物
gregtech.material.toxic_alloy=剧毒金属合金
gregtech.material.rare_earth_alloy=稀土金属合金
gregtech.material.periodicium=錭錤錶
gregtech.material.charged_caesium_cerium_cobalt_indium_alloy=带电铯铈钴铟合金
gregtech.material.bets_perrhenate=高铼酸双（乙烯二硫代）四硒富瓦烯
gregtech.material.boron_francium_carbide_superconductor=碳化硼钫超导体
gregtech.material.tantalum_hafnium_seaborgium_carbide=碳化钽铪钅喜

##  Organic Chemistry Materials
gregtech.material.kapton_k=聚酰亚胺-K
gregtech.material.kapton_e=聚酰亚胺-E
gregtech.material.polyetheretherketone=聚醚醚酮（PEEK）
gregtech.material.kevlar=凯芙拉
gregtech.material.zylon=柴隆纤维
gregtech.material.fullerene_polymer_matrix=富勒烯聚合物基质
gregtech.material.cosmic_fabric=寰宇织网
gregtech.material.methyl_formate=甲酸甲酯
gregtech.material.formic_acid=甲酸
gregtech.material.ethylhexanol=2-乙基己醇
gregtech.material.diethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸
gregtech.material.acetone_cyanohydrin=丙酮氰醇
gregtech.material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
gregtech.material.dimethyl_carbonate=碳酸二甲酯
gregtech.material.diphenyl_carbonate=碳酸二苯酯
gregtech.material.bpa_polycarbonate=双酚A聚碳酸酯
gregtech.material.propadiene=丙二烯
gregtech.material.isobutyric_acid=异丁酸
gregtech.material.isobutyric_anhydride=异丁酸酐
gregtech.material.dimethylketene=二甲基乙烯酮
gregtech.material.tetramethylcyclobutanediol=2,2,4,4-四甲基-1,3-环丁二醇（CBDO）
gregtech.material.cbdo_polycarbonate=CBDO聚碳酸酯
gregtech.material.butanediol=1,4-丁二醇
gregtech.material.diacetyl=丁二酮
gregtech.material.ethylene_glycol=乙二醇
gregtech.material.edot=3,4-乙撑二氧噻吩（EDOT）
gregtech.material.polystyrene=聚苯乙烯（PS）
gregtech.material.polystyrene_sulfonate=聚苯乙烯磺酸（PSS）
gregtech.material.pedot_pss=PEDOT:PSS
gregtech.material.pedot_tma=PEDOT-TMA
gregtech.material.para_xylene=对二甲苯
gregtech.material.durene=均四甲苯
gregtech.material.pyromellitic_dianhydride=均苯四酸二酐（PDMA）
gregtech.material.oxydianiline=4,4'-二氨基二苯醚（ODA）
gregtech.material.dimethylformamide=二甲基甲酰胺（DMF）
gregtech.material.phthalic_anhydride=邻苯二甲酸酐
gregtech.material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四甲酸二酐（BPDA）
gregtech.material.nitroaniline=4-硝基苯胺
gregtech.material.para_phenylenediamine=对苯二胺
gregtech.material.bistrichloromethylbenzene=1,4-双（三氯甲基）苯
gregtech.material.acetylene=乙炔
gregtech.material.tetrabromoethane=四溴乙烷
gregtech.material.terephthalic_acid=对苯二甲酸（PTA）
gregtech.material.terephthaloyl_chloride=对苯二甲酰氯
gregtech.material.gamma_butyrolactone=γ-丁内酯
gregtech.material.methylamine=甲胺
gregtech.material.n_methyl_pyrrolidone=N-甲基-2-吡咯烷酮
gregtech.material.dichloroethane=1,2-二氯乙烷
gregtech.material.trichloroethylene=三氯乙烯
gregtech.material.chloroacetic_acid=氯乙酸
gregtech.material.malonic_acid=丙二酸
gregtech.material.dimethylamine_hydrochloride=盐酸二甲胺
gregtech.material.ethylenediamine=乙二胺
gregtech.material.formaldehyde=甲醛
gregtech.material.tetrasodium_edta=乙二胺四乙酸四钠
gregtech.material.ethylenediaminetetraacetic_acid=乙二胺四乙酸（EDTA）
gregtech.material.trimethylamine=三甲胺
gregtech.material.tetramethylammonium_chloride=四甲基氯化铵
gregtech.material.tetramethylammonium_hydroxide=四甲基氢氧化铵（TMAH）
gregtech.material.hydrogen_peroxide=过氧化氢
gregtech.material.pyrocatechol=邻苯二酚
gregtech.material.ethylene_oxide=环氧乙烷
gregtech.material.indene=茚
gregtech.material.indanone=茚酮
gregtech.material.truxene=三聚茚
gregtech.material.bromomethane=溴甲烷
gregtech.material.bromo_bromomethyl_naphthalene=1-溴-2-(溴甲基)萘
gregtech.material.butanol=丁醇
gregtech.material.bromobutane=1-溴丁烷
gregtech.material.butyllithium=正丁基锂
gregtech.material.palladium_acetate=乙酸钯
gregtech.material.geodesic_polyarene=拱形芳烃聚合物
gregtech.material.hydrazine=肼
gregtech.material.ethylanthraquinone=2-乙基蒽醌
gregtech.material.ethylanthrahydroquinone=2-乙基蒽氢醌
gregtech.material.cycloparaphenylene=环对苯撑（CPP）
gregtech.material.cyclooctadiene=环辛二烯
gregtech.material.dichlorocyclooctadieneplatinium=（1,5-环辛二烯）二氯化铂
gregtech.material.diiodobiphenyl=二碘代联苯
gregtech.material.hydroxylamine_disulfate=硫酸羟胺
gregtech.material.hydroxylamine=羟胺
gregtech.material.octene=辛烯
gregtech.material.methylhydrazine=甲肼
gregtech.material.hexafluoropropylene=六氟丙烯
gregtech.material.fluorinated_ethylene_propylene=聚全氟乙丙烯（FEP）
gregtech.material.nitrile_butadiene_rubber=丁腈橡胶
gregtech.material.poly_phosphonitrile_fluoro_rubber=聚膦腈氟橡胶
gregtech.material.acrylonitrile=丙烯腈
gregtech.material.phosphonitrilic_chloride_trimer=六氯环三磷腈
gregtech.material.fluorobenzene=氟苯
gregtech.material.octafluoro_pentanol=八氟戊醇
gregtech.material.turpentine=松油
gregtech.material.tetrahydrofuran=四氢呋喃
gregtech.material.ethylene_dibromide=1,2-二溴乙烷
gregtech.material.grignard_reagent=格式试剂
gregtech.material.diethyl_sulfide=二乙硫醚
gregtech.material.ammonium_cyanate=氰酸铵
gregtech.material.carbamide=碳酰胺
gregtech.material.tributylamine=三丁胺
gregtech.material.dichloromethane=二氯甲烷
gregtech.material.difluorobenzophenone=二氟二苯甲酮
gregtech.material.hydroquinone=对苯二酚
gregtech.material.fluorotoluene=氟甲苯
gregtech.material.resorcinol=间苯二酚
gregtech.material.pre_zylon=预处理柴隆纤维
gregtech.material.terephthalaldehyde=对苯二甲醛
gregtech.material.dinitrodipropanyloxybenzene=二硝基二丙氧基苯
gregtech.material.isochloropropane=异氯丙烷
gregtech.material.dibromomethylbenzene=二溴甲苯
gregtech.material.hexanitrohexaaxaisowurtzitane=六硝基六轴异伍兹烷（HNIW）
gregtech.material.crude_hexanitrohexaaxaisowurtzitane=粗制六硝基六轴异伍兹烷
gregtech.material.tetraacetyldinitrosohexaazaisowurtzitane=四乙酰二硝基六氮杂异戊二烯
gregtech.material.benzaldehyde=苯甲醛
gregtech.material.dibenzyltetraacetylhexaazaisowurtzitane=二苄基四乙酰六氮杂异纤锌烷
gregtech.material.hexabenzylhexaazaisowurtzitane=六苄基六氮杂异伍兹烷
gregtech.material.succinimide=琥珀酰亚胺
gregtech.material.succinimidyl_acetate=琥珀酰亚胺醋酸酯
gregtech.material.n_hydroxysuccinimide=N-羟基丁二酰亚胺
gregtech.material.succinic_anhydride=琥珀酸酐
gregtech.material.hydroxylamine_hydrochloride=盐酸羟胺
gregtech.material.succinic_acid=琥珀酸
gregtech.material.maleic_anhydride=马来酸酐
gregtech.material.hydroxylammonium_sulfate=硫酸羟铵
gregtech.material.potassium_hydroxylaminedisulfonate=羟胺二磺酸钾
gregtech.material.nitrous_acid=亚硝酸
gregtech.material.acetonitrile=乙腈
gregtech.material.benzylamine=苄胺
gregtech.material.acetamide=乙酰胺
gregtech.material.ammonium_acetate=乙酸铵
gregtech.material.hexamethylenetetramine=六亚甲基四胺
gregtech.material.benzyl_chloride=氯化苄
gregtech.material.hsq=聚氢半硅氧烷（HSQ）
gregtech.material.methyltrichlorosilane=甲基三氯硅烷
gregtech.material.methyltrimethoxysilane=甲基三甲氧基硅烷
gregtech.material.polymethylsilesquioxane=聚甲基倍半硅氧烷
gregtech.material.kpr=聚乙烯醇肉桂酸酯（KPR）
gregtech.material.cinnamoyl_chloride=肉桂酰氯
gregtech.material.cinnamic_acid=肉桂酸
gregtech.material.bisethylenedithiotetraselenafulvalene=双（乙烯二硫代）四硒富瓦烯（BETS）
gregtech.material.bromodihydrothiine=溴二氢硫醚
gregtech.material.dibromoacrolein=二溴丙烯醛
gregtech.material.palladium_fullerene_matrix=钯-富勒烯基质
gregtech.material.pcbs=苯基-C61-丁酸苯乙烯 (PCBS)
gregtech.material.phenylpentanoic_acid=苯基戊酸
gregtech.material.dimethyl_sulfide=二甲硫醚
gregtech.material.ferrocenylfulleropyrddolidine=二茂铁基富勒吡唑烷
gregtech.material.sarcosine=肌氨酸
gregtech.material.glycine=甘氨酸
gregtech.material.ferrocene=二茂铁

##  High Degree Materials
gregtech.material.quark_gluon_plasma=夸克-胶子
gregtech.material.heavy_quarks=重夸克
gregtech.material.light_quarks=轻夸克
gregtech.material.gluons=胶子
gregtech.material.instantons=瞬子
gregtech.material.higgs_bosons=希格斯玻色子
gregtech.material.heavy_lepton=重轻子混合物
gregtech.material.temporal_fluid=流体本源物质
gregtech.material.cosmic_computing_mixture=宇宙信息混合物
gregtech.material.heavy_quark_enriched_mixture=富集重夸克混合物
gregtech.material.deuterium_superheavy_mixture=氘-超重元素混合物
gregtech.material.heavy_quark_degenerate_matter=重夸克简并物质
gregtech.material.magneto_hydrodynamically_constrained_star_matter=磁流体动力学约束恒星等离子体物质
gregtech.material.raw_star_matter=原始恒星等离子体物质
gregtech.material.dense_neutron_plasma=致密中子
gregtech.material.high_energy_quark_gluon_plasma=高能夸克-胶子
gregtech.material.quantumchromodynamically_confined_matter=量子色动力学封闭物质
gregtech.material.black_dwarf_matter=黑矮星物质
gregtech.material.white_dwarf_matter=白矮星物质

##  Unknown Composition Materials
gregtech.material.fracturing_fluid=压裂液
gregtech.material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
gregtech.material.rare_earth_chlorides_solution=稀土氯化物溶液
gregtech.material.la_pr_nd_ce_oxides_solution=镧-镨-钕-铈氧化物溶液
gregtech.material.sc_eu_gd_sm_oxides_solution=钪-铕-钆-钐氧化物溶液
gregtech.material.y_tb_dy_ho_oxides_solution=钇-铽-镝-钬氧化物溶液
gregtech.material.er_tm_yb_lu_oxides_solution=铒-铥-镱-镥氧化物溶液
gregtech.material.bedrock=基岩
gregtech.material.bedrock_smoke=粗基岩烟
gregtech.material.bedrock_soot_solution=基岩烟灰溶液
gregtech.material.clean_bedrock_solution=洁净基岩烟灰溶液
gregtech.material.heavy_bedrock_smoke=重基岩烟
gregtech.material.medium_bedrock_smoke=基岩烟
gregtech.material.light_bedrock_smoke=轻基岩烟
gregtech.material.ultralight_bedrock_smoke=超轻基岩烟
gregtech.material.heavy_taranium_gas=重塔兰金属气
gregtech.material.medium_taranium_gas=塔兰金属气
gregtech.material.light_taranium_gas=轻塔兰金属气
gregtech.material.bedrock_gas=基岩气
gregtech.material.cracked_heavy_taranium=氟裂化重塔兰金属气
gregtech.material.cracked_medium_taranium=氟裂化塔兰金属气
gregtech.material.cracked_light_taranium=氟裂化轻塔兰金属气
gregtech.material.enriched_bedrock_soot_solution=富集基岩烟灰溶液
gregtech.material.clean_enriched_bedrock_solution=洁净富集基岩烟灰溶液
gregtech.material.heavy_enriched_bedrock_smoke=重富集基岩烟
gregtech.material.medium_enriched_bedrock_smoke=富集基岩烟
gregtech.material.light_enriched_bedrock_smoke=轻富集基岩烟
gregtech.material.heavy_enriched_taranium_gas=重富集塔兰金属气
gregtech.material.medium_enriched_taranium_gas=富集塔兰金属气
gregtech.material.light_enriched_taranium_gas=轻富集塔兰金属气
gregtech.material.cracked_heavy_enriched_taranium=氡裂化重富集塔兰金属气
gregtech.material.cracked_medium_enriched_taranium=氡裂化富集塔兰金属气
gregtech.material.cracked_light_enriched_taranium=氡裂化轻富集塔兰金属气
gregtech.material.crude_naquadah_fuel=粗制硅岩燃料
gregtech.material.heavy_naquadah_fuel=重硅岩燃料
gregtech.material.medium_naquadah_fuel=硅岩燃料
gregtech.material.light_naquadah_fuel=轻硅岩燃料
gregtech.material.naquadah_gas=硅岩气
gregtech.material.energetic_naquadria=充能硅岩
gregtech.material.heavy_hyper_fuel=重超能燃料
gregtech.material.medium_hyper_fuel=超能燃料
gregtech.material.light_hyper_fuel=轻超能燃料
gregtech.material.almandine_front=铁铝榴石矿石泡沫
gregtech.material.chalcopyrite_front=黄铜矿矿石泡沫
gregtech.material.monazite_front=独居石矿石泡沫
gregtech.material.grossular_front=钙铝榴石矿石泡沫
gregtech.material.nickel_front=镍矿石泡沫
gregtech.material.platinum_front=铂矿石泡沫
gregtech.material.pyrope_front=镁铝榴石矿石泡沫
gregtech.material.redstone_front=红石矿石泡沫
gregtech.material.spessartine_front=锰铝榴石矿石泡沫
gregtech.material.sphalerite_front=闪锌矿矿石泡沫
gregtech.material.pentlandite_front=镍黄铁矿矿石泡沫
gregtech.material.blazing_pyrotheum=烈焰之炽焱
gregtech.material.gelid_cryotheum=极寒之凛冰
gregtech.material.rich_nitrogen_mixture=富氮混合物
gregtech.material.rich_ammonia_mixture=富氨混合物
gregtech.material.iodized_brine=含碘盐水
gregtech.material.iodine_brine_mixture=浓缩碘盐水混合物
gregtech.material.brominated_brine=含溴盐水
gregtech.material.iodine_slurry=碘浆液
gregtech.material.acidic_brominated_brine=酸化含溴盐水
gregtech.material.bromine_sulfate_solution=硫酸溴溶液
gregtech.material.overheated_bromine_sulfate_gas=过热硫酸溴气
gregtech.material.wet_bromine=湿溴气
gregtech.material.debrominated_water=脱溴盐水
gregtech.material.bz_medium=别洛索夫-扎鲍京斯基振荡反应液
gregtech.material.edp=乙二胺邻苯二酚（EDP）
gregtech.material.sodio_indene=钠-茚
gregtech.material.steam_cracked_sodio_indene=蒸汽裂化钠-茚
gregtech.material.methylamine_mixture=甲基胺混合物
gregtech.material.phosphorene_solution=磷烯剥离溶液
gregtech.material.rp_1_rocket_fuel=RP-1火箭燃料
gregtech.material.dense_hydrazine_mixture_fuel=混合浓缩肼火箭燃料
gregtech.material.methylhydrazine_nitrate_rocket_fuel=硝酸甲肼火箭燃料
gregtech.material.dragon_breath=龙息
gregtech.material.concentrate_dragon_breath=浓缩龙息
gregtech.material.dragon_blood=龙血
gregtech.material.chalcogen_anode_mud=硫系元素阳极泥
gregtech.material.molybdenum_flue=钼烟气
gregtech.material.trace_rhenium_flue=微量铼烟气
gregtech.material.leached_turpentine=松油浸出物
gregtech.material.steam_cracked_turpentine=蒸汽裂化的松油浸出物
gregtech.material.chlorinated_solvents=有机氯溶液
gregtech.material.free_electron_gas=自由电子气体
gregtech.material.oganesson_breeding_base=气奥增殖基
gregtech.material.quasi_fissioning_plasma=拟裂变
gregtech.material.flerovium_ytterbium_plasma=钅夫-镱
gregtech.material.radium_radon_mixture=镭-氡混合物
gregtech.material.scandium_titanium_mixture=钪-钛混合物
gregtech.material.electrolyte_reflector_mixture=介电镜成形液
gregtech.material.starlight_liquid=液态星光
gregtech.material.celestial_crystal=天体水晶

#  Others
metaitem.grindball.soapstone.name=皂石研磨球
metaitem.grindball.aluminium.name=铝研磨球
metaitem.component.grinder.boron_nitride.name=氮化硼磨头
metaitem.component.grinder.black_plutonium.name=黑钚磨头
metaitem.qcd_protective_plating.name=量子色动力学防护层
metaitem.cnt.graphene_aligned.name=石墨烯排列碳纳米管
metaitem.mixture.carbon_allotrope.name=碳同素异构体混合物
metaitem.unstable_star.name=易变之星
metaitem.unstable_star.tooltip=极不稳定下界之星
metaitem.zenith_star.name=天穹辉星
metaitem.zenith_star.tooltip=以格雷科技之名，命此星炽若金乌
metaitem.quantum_anomaly.name=量子反常
metaitem.magnetron.name=磁控管
metaitem.separation_electromagnet.name=分离用电磁铁
metaitem.cosmic_fabric.name=寰宇织料
metaitem.cosmic_fabric.tooltip=宇宙的织机缓缓扭动
metaitem.memory_foam_plate.name=片状记忆海绵泡沫
metaitem.memory_foam_plate.tooltip=并不是一块床垫
metaitem.highly_insulating_fullerene_foil.name=高绝缘富勒烯气凝胶纤维
metaitem.highly_insulating_fullerene_foil.tooltip=富勒烯衍生物泡沫
metaitem.hyperdimensional_drone.name=超维度导航无人机
metaitem.hyperdimensional_drone.tooltip=用于引导§6超维度时空振荡物质§7形成正确的结构
metaitem.hyperdimensional_oscillating_matter.name=超维度时空振荡物质
metaitem.hyperdimensional_oscillating_matter.tooltip=超维度时空乱流凝结物

metaitem.mining_drone.lv.name=采矿无人机（§7LV§r）
metaitem.mining_drone.mv.name=采矿无人机（§bMV§r）
metaitem.mining_drone.hv.name=采矿无人机（§6HV§r）
metaitem.mining_drone.ev.name=采矿无人机（§5EV§r）
metaitem.mining_drone.iv.name=采矿无人机（§1IV§r）
metaitem.mining_drone.luv.name=采矿无人机（§dLuV§r）
metaitem.mining_drone.zpm.name=采矿无人机（§cZPM§r）
metaitem.mining_drone.uv.name=采矿无人机（§3UV§r）
metaitem.mining_drone.uhv.name=采矿无人机（§4UHV§r）
metaitem.mining_drone.uev.name=采矿无人机（§aUEV§r）
metaitem.mining_drone.uiv.name=采矿无人机（§2UIV§r）
metaitem.mining_drone.uxv.name=采矿无人机（§eUXV§r）
metaitem.mining_drone.opv.name=采矿无人机（§9OpV§r）
metaitem.mining_drone.max.name=采矿无人机（§c§lMAX§r）

#  Ore Prefixes
item.material.oreprefix.milled=碾磨%s矿石粉
metaitem.milled.tooltip.flotation=使用§6工业浮选机§7进行进一步精选
item.material.oreprefix.seedCrystal=%s晶种
item.material.oreprefix.boule=人造%s
item.material.oreprefix.swarm=%s纳米蜂群
item.material.oreprefix.nanotube=%s纳米管
item.material.oreprefix.nanosensor=%s纳米传感器

#  High Energy Physics Items
metaitem.plasma_containment_cell.name=等离子体遏制装置
metaitem.plasma_containment_cell.tooltip=用于封装等离子体
metaitem.rhenium_plasma_containment_cell.name=铼等离子遏制装置
metaitem.rhenium_plasma_containment_cell.tooltip=使用§6等离子冷凝器§7进行冷却
metaitem.neutron_plasma_containment_cell.name=中子等离子遏制装置
metaitem.neutron_plasma_containment_cell.tooltip=使用§6等离子冷凝器§7进行冷却
metaitem.extremely_durable_plasma_containment_cell.name=超高耐久等离子体遏制装置
metaitem.extremely_durable_plasma_containment_cell.tooltip=用于封装等离子体
metaitem.dense_neutron_plasma_containment_cell.name=致密中子等离子体遏制装置
metaitem.dense_neutron_plasma_containment_cell.tooltip=意外的泄露事故或可导致星球毁灭
metaitem.cosmic_neutron_plasma_containment_cell.name=寰宇中子等离子体遏制装置
metaitem.cosmic_neutron_plasma_containment_cell.tooltip=意外的泄露事故或可导致宇宙毁灭

#  Particles
metaitem.particle.alpha.name=α粒子

#  Recipe Maps
recipemap.chemical_dryer_recipes.name=脱水
recipemap.vacuum_chamber_recipes.name=真空室
recipemap.naquadah_reactor_recipes.name=硅岩聚变
recipemap.rocket_engine_recipes.name=火箭引擎

recipemap.drill_recipes.name=钻取
recipemap.catalytic_reformer_recipes.name=催化重整
recipemap.sonication_recipes.name=超声震荡
recipemap.molecular_beam_recipes.name=分子束外延
recipemap.industrial_roaster_recipes.name=高温焙烧
recipemap.crystallization_recipes.name=结晶
recipemap.cvd_unit_recipes.name=化学气相沉积
recipemap.plasma_cvd_unit_recipes.name=等离子体增强化学气相沉积
recipemap.laser_cvd_unit_recipes.name=激光诱导化学气相沉积
recipemap.ion_implantator_recipes.name=离子注入
recipemap.burner_reactor_recipes.name=燃烧反应
recipemap.cryogenic_reactor_recipes.name=低温反应
recipemap.hyper_reactor_mk1_recipes.name=超能聚变 Mk I
recipemap.hyper_reactor_mk2_recipes.name=超能聚变 Mk II
recipemap.hyper_reactor_mk3_recipes.name=超能聚变 Mk III
recipemap.isa_mill_recipes.name=湿法碾磨
recipemap.flotation_recipes.name=浮游选矿
recipemap.vacuum_drying_recipes.name=真空干燥
recipemap.fuel_refine_factory_recipes.name=燃料精炼
recipemap.drone_airport_recipes.name=采矿无人机
recipemap.precise_assembler_recipes.name=精密组装
recipemap.component_assembler_recipes.name=部件组装机
recipemap.component_assembly_line_recipes.name=部件装配线
recipemap.tree_growth_recipes.name=树木催生
recipemap.collider_recipes.name=粒子对撞
recipemap.dimensional_oscillator_recipes.name=超维度震荡
recipemap.stellar_furnace_recipes.name=恒星热能熔炼
recipemap.plasma_condenser_recipes.name=等离子冷凝
recipemap.decay_generator_recipes.name=衰变发生
recipemap.suprachronal_assembly_line_recipes.name=超时空装配线
recipemap.space_elevator_drilling_module.name=钻井模块
recipemap.space_elevator_mining_module.name=采矿模块
recipemap.space_elevator_assembling_module.name=组装模块
recipemap.processing_mode_a.name=加工模式-A
recipemap.processing_mode_b.name=加工模式-B
recipemap.processing_mode_c.name=加工模式-C
recipemap.molecular_transformer_recipes.name=分子重组
recipemap.cosmic_ray_detector_recipes.name=宇宙射线探测
recipemap.pcb_factory_etch_recipes.name=雕版光刻
recipemap.pcb_factory_bio_recipes.name=生物蚀刻
recipemap.pcb_factory_nano_recipes.name=纳米组装
recipemap.neutral_network_nexus_breeding_mode.name=繁育模式
recipemap.neutral_network_nexus_hybridizing_mode.name=杂交模式
recipemap.quantum_force_transformer_recipes.name=量子操纵者
recipemap.turbine_mixer_recipes.name=高速搅拌
recipemap.heat_exchanger_recipes.name=热交换机
recipemap.bio_reactor_recipes.name=生物反应
recipemap.high_pressure_steam_turbine_recipes.name=高压蒸汽涡轮
recipemap.supercritical_steam_turbine_recipes.name=超临界蒸汽涡轮

#  Recipe Properties
gtlitecore.recipe.temperature=温度：%,d K
gtlitecore.recipe.altitude=最低高度：%s
gtlitecore.recipe.max_rate=最大流量：%s L/s
gtlitecore.recipe.flow_rate=流量阈值：%s L/s

#  SMDs
metaitem.component.optical_smd.transistor.name=光学晶体管
metaitem.component.optical_smd.transistor.tooltip=光电子晶体管
metaitem.component.optical_smd.resistor.name=光敏电阻
metaitem.component.optical_smd.resistor.tooltip=光电子电阻
metaitem.component.optical_smd.capacitor.name=光学整合器
metaitem.component.optical_smd.capacitor.tooltip=光电子电容
metaitem.component.optical_smd.diode.name=光频隔离器
metaitem.component.optical_smd.diode.tooltip=光电子二极管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电子电感

metaitem.component.spintronic_smd.transistor.name=自旋金属-氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻
metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容
metaitem.component.spintronic_smd.diode.name=肖氏势垒二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感

metaitem.component.cosmic_smd.transistor.name=晶体信息载荷
metaitem.component.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.component.cosmic_smd.resistor.name=微型星际物质信息壁
metaitem.component.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.component.cosmic_smd.capacitor.name=全息能量荷
metaitem.component.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.component.cosmic_smd.diode.name=宇宙离子极管
metaitem.component.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.component.cosmic_smd.inductor.name=天顶星偏振器
metaitem.component.cosmic_smd.inductor.tooltip=寰宇电感

metaitem.component.supracausal_smd.transistor.name=卡鲁扎-克莱因额外维胀子场效应管
metaitem.component.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.component.supracausal_smd.resistor.name=非反常量子主约束生成器
metaitem.component.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.component.supracausal_smd.capacitor.name=能量-动量-应力张量存储器
metaitem.component.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.component.supracausal_smd.diode.name=自旋网络载波极管
metaitem.component.supracausal_smd.diode.tooltip=超因果二极管
metaitem.component.supracausal_smd.inductor.name=超对称共形偏振器
metaitem.component.supracausal_smd.inductor.tooltip=超因果电感

#  Tools
item.gt.tool.universal_spade.name=%s万用铲
item.gt.tool.combination_wrench.name=%s两用扳手

#  Traceability Predicates
gtlitecore.machine.pattern.firebox=必须使用同一种燃烧室方块

#  Wrap Items
metaitem.wrap.circuit.ulv.name=封装电路板（§8ULV§r）
metaitem.wrap.circuit.ulv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.lv.name=封装电路板（§7LV§r）
metaitem.wrap.circuit.lv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.mv.name=封装电路板（§bMV§r）
metaitem.wrap.circuit.mv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.hv.name=封装电路板（§6HV§r）
metaitem.wrap.circuit.hv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.ev.name=封装电路板（§5EV§r）
metaitem.wrap.circuit.ev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.iv.name=封装电路板（§1IV§r）
metaitem.wrap.circuit.iv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.luv.name=封装电路板（§dLuV§r）
metaitem.wrap.circuit.luv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.zpm.name=封装电路板（§cZPM§r）
metaitem.wrap.circuit.zpm.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uv.name=封装电路板（§3UV§r）
metaitem.wrap.circuit.uv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uhv.name=封装电路板（§4UHV§r）
metaitem.wrap.circuit.uhv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uev.name=封装电路板（§aUEV§r）
metaitem.wrap.circuit.uev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uiv.name=封装电路板（§2UIV§r）
metaitem.wrap.circuit.uiv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uxv.name=封装电路板（§eUXV§r）
metaitem.wrap.circuit.uxv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.opv.name=封装电路板（§9OpV§r）
metaitem.wrap.circuit.opv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.max.name=封装电路板（§c§lMAX§r）
metaitem.wrap.circuit.max.tooltip=用于在§6部件装配线§7中进行批量组装