#  Blocks
tile.multiblock_casing.substrate_casing.name=基板机械方块
tile.multiblock_casing.advanced_substrate_casing.name=高级基板机械方块
tile.multiblock_casing.drill_head.name=钻头
tile.multiblock_casing.inconel_625_casing.name=防震镍基合金-625机器外壳
tile.multiblock_casing.inconel_625_gearbox_casing.name=镍基合金-625球磨齿轮箱外壳
tile.multiblock_casing.hastelloy_n_casing.name=哈斯特洛伊合金-N防水机器外壳
tile.multiblock_casing.hastelloy_n_gearbox_casing.name=哈斯特洛伊合金-N齿轮箱外壳
tile.multiblock_casing.red_steel_casing.name=高气密红钢机器外壳
tile.multiblock_casing.advanced_invar_casing.name=镀层殷钢绝热机器外壳
tile.multiblock_casing.advanced_aluminium_casing.name=镀层铝制防冻机器外壳
tile.multiblock_casing.talonite_casing.name=低摩擦铬钴磷酸盐合金机器外壳
tile.multiblock_casing.naquadria_casing.name=抗辐射超能硅岩机器外壳

tile.boiler_casing.inconel_625_pipe.name=镍基合金-625温和分散管道外壳
tile.boiler_casing.hastelloy_n_pipe.name=哈斯特洛伊合金-N油膜管道外壳
tile.boiler_casing.polybenzimidazole_pipe.name=聚苯并咪唑管道外壳

tile.unique_casing.flotation_cell.name=浮游选矿池机械方块

tile.transparent_casing.bpa_polycarbonate_glass.name=BPA聚碳酸酯玻璃
tile.transparent_casing.bpa_polycarbonate_glass.tooltip=灰色石英
tile.transparent_casing.pmma_glass.name=PMMA玻璃
tile.transparent_casing.pmma_glass.tooltip=亚克力玻璃
tile.transparent_casing.cbdo_polycarbonate_glass.name=CBDO聚碳酸酯玻璃
tile.transparent_casing.cbdo_polycarbonate_glass.tooltip=并不是挡风玻璃
tile.transparent_casing.infinity_glass.name=无尽玻璃
tile.transparent_casing.infinity_glass.tooltip=彩虹玻璃

tile.crucible.bronze.name=青铜坩埚
tile.crucible.invar.name=殷钢坩埚
tile.crucible.quartz.name=石英岩坩埚
tile.crucible.chrome.name=铬坩埚
tile.crucible.vanadium.name=钒坩埚
tile.crucible.niobium_titanium.name=铌钛合金坩埚
tile.crucible.iridium.name=铱坩埚
tile.crucible.molybdenum.name=钼坩埚
tile.crucible.tungsten.name=钨坩埚
tile.crucible.osmium.name=锇坩埚
tile.crucible.graphite.name=石墨坩埚
tile.crucible.boron_nitride.name=氮化硼坩埚

#  Boards
metaitem.board.gooware.name=Kapton™电路基板
metaitem.board.gooware.tooltip=杜邦™ Pyralux® TK层压薄膜

metaitem.board.optical.name=氮化镓半导体材料电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料

metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子技术

metaitem.board.magneto_resonatic.name=磁感应电路基板
metaitem.board.magneto_resonatic.tooltip=预处理磁共振电路板

#  Boules and Wafers
metaitem.wafer.nano_pic.name=纳米功率集成电路（NPIC）晶圆
metaitem.wafer.nano_pic.tooltip=纳米功率集成电路原料
metaitem.wafer.chip.nano_pic.name=纳米功率集成电路（NPIC）晶片
metaitem.wafer.chip.nano_pic.tooltip=纳米功率集成电路
metaitem.wafer.pico_pic.name=皮米功率集成电路（PPIC）晶圆
metaitem.wafer.pico_pic.tooltip=皮米功率集成电路原料
metaitem.wafer.chip.pico_pic.name=皮米功率集成电路（PPIC）晶片
metaitem.wafer.chip.pico_pic.tooltip=皮米功率集成电路
metaitem.wafer.femto_pic.name=飞米功率集成电路（FPIC）晶圆
metaitem.wafer.femto_pic.tooltip=飞米功率集成电路原料
metaitem.wafer.chip.femto_pic.name=飞米功率集成电路（FPIC）晶片
metaitem.wafer.chip.femto_pic.tooltip=飞米功率集成电路

#  Circuits
metaitem.circuit.gooware_processor.name=生物活性处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=生物活性处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=生物活性超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=生物活性电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

metaitem.circuit.spintronic_processor.name=自旋电子存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip=手握星辰/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip=于握揽微微转动/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip=密度趋近于奇点的小东西/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip=模拟一切，分析一切，理解一切/n§8OpV级电路

metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip=宇宙的法则涌现于此/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip=跨过真理之门前的宏伟障壁/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip=超越时间之影/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果星系级电脑主机群复合体
metaitem.circuit.supracausal_mainframe.tooltip=万物归一者，原初的神迹/n§fMAX级电路

metaitem.circuit.suprachronal.ulv.name=超时空电路（§8ULV§r）
metaitem.circuit.suprachronal.ulv.tooltip=§rULV级电路
metaitem.circuit.suprachronal.lv.name=超时空电路（§7LV§r）
metaitem.circuit.suprachronal.lv.tooltip=§rLV级电路
metaitem.circuit.suprachronal.mv.name=超时空电路（§bMV§r）
metaitem.circuit.suprachronal.mv.tooltip=§rMV级电路
metaitem.circuit.suprachronal.hv.name=超时空电路（§6HV§r）
metaitem.circuit.suprachronal.hv.tooltip=§rHV级电路
metaitem.circuit.suprachronal.ev.name=超时空电路（§5EV§r）
metaitem.circuit.suprachronal.ev.tooltip=§rEV级电路
metaitem.circuit.suprachronal.iv.name=超时空电路（§1IV§r）
metaitem.circuit.suprachronal.iv.tooltip=§rIV级电路
metaitem.circuit.suprachronal.luv.name=超时空电路（§dLuV§r）
metaitem.circuit.suprachronal.luv.tooltip=§rLuV级电路
metaitem.circuit.suprachronal.zpm.name=超时空电路（§cZPM§r）
metaitem.circuit.suprachronal.zpm.tooltip=§rZPM级电路
metaitem.circuit.suprachronal.uv.name=超时空电路（§3UV§r）
metaitem.circuit.suprachronal.uv.tooltip=§rUV级电路
metaitem.circuit.suprachronal.uhv.name=超时空电路（§4UHV§r）
metaitem.circuit.suprachronal.uhv.tooltip=§rUHV级电路
metaitem.circuit.suprachronal.uev.name=超时空电路（§aUEV§r）
metaitem.circuit.suprachronal.uev.tooltip=§rUEV级电路
metaitem.circuit.suprachronal.uiv.name=超时空电路（§2UIV§r）
metaitem.circuit.suprachronal.uiv.tooltip=§rUIV级电路
metaitem.circuit.suprachronal.uxv.name=超时空电路（§eUXV§r）
metaitem.circuit.suprachronal.uxv.tooltip=§rUXV级电路
metaitem.circuit.suprachronal.opv.name=超时空电路（§9OpV§r）
metaitem.circuit.suprachronal.opv.tooltip=§rOpV级电路
metaitem.circuit.suprachronal.max.name=超时空电路（§c§lMAX§r）
metaitem.circuit.suprachronal.max.tooltip=§rMAX级电路

metaitem.circuit.magneto_resonatic.ulv.name=磁共振电路（§8ULV§r）
metaitem.circuit.magneto_resonatic.ulv.tooltip=§dULV级电路
metaitem.circuit.magneto_resonatic.lv.name=磁共振电路（§7LV§r）
metaitem.circuit.magneto_resonatic.lv.tooltip=§dLV级电路
metaitem.circuit.magneto_resonatic.mv.name=磁共振电路（§bMV§r）
metaitem.circuit.magneto_resonatic.mv.tooltip=§dMV级电路
metaitem.circuit.magneto_resonatic.hv.name=磁共振电路（§6HV§r）
metaitem.circuit.magneto_resonatic.hv.tooltip=§dHV级电路
metaitem.circuit.magneto_resonatic.ev.name=磁共振电路（§5EV§r）
metaitem.circuit.magneto_resonatic.ev.tooltip=§dEV级电路
metaitem.circuit.magneto_resonatic.iv.name=磁共振电路（§1IV§r）
metaitem.circuit.magneto_resonatic.iv.tooltip=§dIV级电路
metaitem.circuit.magneto_resonatic.luv.name=磁共振电路（§dLuV§r）
metaitem.circuit.magneto_resonatic.luv.tooltip=§dLuV级电路
metaitem.circuit.magneto_resonatic.zpm.name=磁共振电路（§cZPM§r）
metaitem.circuit.magneto_resonatic.zpm.tooltip=§dZPM级电路
metaitem.circuit.magneto_resonatic.uv.name=磁共振电路（§3UV§r）
metaitem.circuit.magneto_resonatic.uv.tooltip=§dUV级电路
metaitem.circuit.magneto_resonatic.uhv.name=磁共振电路（§4UHV§r）
metaitem.circuit.magneto_resonatic.uhv.tooltip=§dUHV级电路
metaitem.circuit.magneto_resonatic.uev.name=磁共振电路（§aUEV§r）
metaitem.circuit.magneto_resonatic.uev.tooltip=§dUEV级电路
metaitem.circuit.magneto_resonatic.uiv.name=磁共振电路（§2UIV§r）
metaitem.circuit.magneto_resonatic.uiv.tooltip=§dUIV级电路
metaitem.circuit.magneto_resonatic.uxv.name=磁共振电路（§eUXV§r）
metaitem.circuit.magneto_resonatic.uxv.tooltip=§dUXV级电路
metaitem.circuit.magneto_resonatic.opv.name=磁共振电路（§9OpV§r）
metaitem.circuit.magneto_resonatic.opv.tooltip=§dOpV级电路
metaitem.circuit.magneto_resonatic.max.name=磁共振电路（§c§lMAX§r）
metaitem.circuit.magneto_resonatic.max.tooltip=§dMAX级电路

#  Circuit Boards
metaitem.circuit_board.gooware.name=终极电路板
metaitem.circuit_board.gooware.tooltip=电路板上焕发生机

metaitem.circuit_board.optical.name=究极电路板
metaitem.circuit_board.optical.tooltip=半导体工业的技术之星

metaitem.circuit_board.spintronic.name=无尽电路板
metaitem.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现

metaitem.circuit_board.magneto_resonatic.name=压印磁共振电路板
metaitem.circuit_board.magneto_resonatic.tooltip=共振紫晶电路板

#  Creative Tabs
itemGroup.gtlite=格雷科技精简版

#  Machines
gtlitecore.machine.chemical_dryer.lv.name=基础化学脱水机
gtlitecore.machine.chemical_dryer.lv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dryer.mv.name=进阶化学脱水机
gtlitecore.machine.chemical_dryer.mv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dryer.hv.name=进阶化学脱水机 II
gtlitecore.machine.chemical_dryer.hv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dryer.ev.name=进阶化学脱水机 III
gtlitecore.machine.chemical_dryer.ev.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dryer.iv.name=精英化学脱水机
gtlitecore.machine.chemical_dryer.iv.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dryer.luv.name=精英化学脱水机 II
gtlitecore.machine.chemical_dryer.luv.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dryer.zpm.name=精英化学脱水机 III
gtlitecore.machine.chemical_dryer.zpm.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dryer.uv.name=终极化学脱水机
gtlitecore.machine.chemical_dryer.uv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.uhv.name=史诗化学脱水机
gtlitecore.machine.chemical_dryer.uhv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.uev.name=史诗化学脱水机 II
gtlitecore.machine.chemical_dryer.uev.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.uiv.name=史诗化学脱水机 III
gtlitecore.machine.chemical_dryer.uiv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.uxv.name=史诗化学脱水机 IV
gtlitecore.machine.chemical_dryer.uxv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dryer.opv.name=传奇化学脱水机
gtlitecore.machine.chemical_dryer.opv.tooltip=水分湮灭者

gtlitecore.machine.vacuum_chamber.bronze.name=蒸汽真空室
gtlitecore.machine.vacuum_chamber.bronze.tooltip=你的第一片真空
gtlitecore.machine.vacuum_chamber.steel.name=高压蒸汽真空室
gtlitecore.machine.vacuum_chamber.steel.tooltip=小小真空
gtlitecore.machine.vacuum_chamber.lv.name=基础真空室
gtlitecore.machine.vacuum_chamber.lv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.mv.name=进阶真空室
gtlitecore.machine.vacuum_chamber.mv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.hv.name=进阶真空室 II
gtlitecore.machine.vacuum_chamber.hv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.ev.name=进阶真空室 III
gtlitecore.machine.vacuum_chamber.ev.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.iv.name=精英真空室
gtlitecore.machine.vacuum_chamber.iv.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.luv.name=精英真空室 II
gtlitecore.machine.vacuum_chamber.luv.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.zpm.name=精英真空室 III
gtlitecore.machine.vacuum_chamber.zpm.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.uv.name=终极真空室
gtlitecore.machine.vacuum_chamber.uv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uhv.name=史诗真空室
gtlitecore.machine.vacuum_chamber.uhv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uev.name=史诗真空室 II
gtlitecore.machine.vacuum_chamber.uev.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uiv.name=史诗真空室 III
gtlitecore.machine.vacuum_chamber.uiv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uxv.name=史诗真空室 IV
gtlitecore.machine.vacuum_chamber.uxv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.opv.name=传奇真空室
gtlitecore.machine.vacuum_chamber.opv.tooltip=完美真空

gtlitecore.machine.naquadah_reactor.iv.name=精英硅岩反应堆
gtlitecore.machine.naquadah_reactor.iv.tooltip=取之有度，用之有节
gtlitecore.machine.naquadah_reactor.luv.name=精英硅岩反应堆 II
gtlitecore.machine.naquadah_reactor.luv.tooltip=取之有度，用之有节
gtlitecore.machine.naquadah_reactor.zpm.name=精英硅岩反应堆 III
gtlitecore.machine.naquadah_reactor.zpm.tooltip=取之有度，用之有节
gtlitecore.machine.naquadah_reactor.uv.name=终极硅岩反应堆
gtlitecore.machine.naquadah_reactor.uv.tooltip=取之有度，用之有节

gtlitecore.machine.industrial_drilling_reg.name=工业钻机
gtlitecore.machine.industrial_drilling_reg.tooltip.1=钻取放置在钻头下方的方块。
gtlitecore.machine.industrial_drilling_reg.tooltip.2=目标方块在配方中作为非消耗品时不会被破坏。

gtlitecore.machine.catalytic_reformer.name=催化重整炉

gtlitecore.machine.sonicator.name=超声震荡器

gtlitecore.machine.hydraulic_fracker.name=压裂机
gtlitecore.machine.hydraulic_fracker.tooltip.1=使用§6压裂液§7补充基岩下的区块流体，每次消耗1000L。
gtlitecore.machine.hydraulic_fracker.tooltip.2=每次工作消耗§a%sEU/t§7。

gtlitecore.machine.nanoscale_fabricator.name=纳米级制造室
gtlitecore.machine.nanoscale_fabricator.tooltip=坩埚的平均温度最多可超过目标温度§c250K§7。

gtlitecore.machine.industrial_roaster.name=工业焙烧炉
gtlitecore.machine.industrial_raoster.tooltip.1=青铜燃烧室: §c1000K
gtlitecore.machine.industrial_raoster.tooltip.2=钢燃烧室: §c1500K
gtlitecore.machine.industrial_raoster.tooltip.3=钛燃烧室: §c2000K
gtlitecore.machine.industrial_raoster.tooltip.4=钨钢燃烧室: §c2500K

gtlitecore.machine.crystallization_crucible.name=结晶坩埚

gtlitecore.machine.cvd_unit.name=化学气相沉积单元

gtlitecore.machine.plasma_cvd_unit.name=等离子体增强化学气相沉积单元

gtlitecore.machine.laser_cvd_unit.name=激光诱导化学气相沉积单元

gtlitecore.machine.burner_reactor.name=燃烧反应室

gtlitecore.machine.cryogenic_reactor.name=低温反应室

gtlitecore.machine.large_naquadah_reactor.name=大型硅岩反应堆
gtlitecore.machine.large_naquadah_reactor.tooltip.1=取之不尽，用之不竭
gtlitecore.machine.large_naquadah_reactor.tooltip.2=最高产生§4UHV§7级的能量

gtlitecore.machine.isa_mill.name=艾萨研磨机
gtlitecore.machine.isa_mill.tooltip=工业级卧式湿法碾磨机
gtlitecore.machine.grind_ball_hatch.name=研磨球仓
gtlitecore.machine.isa_mill.grindball_hatch.only=仅能放入研磨球
gtlitecore.machine.isa_mill.grind_ball.soapstone=研磨球材质：皂石
gtlitecore.machine.isa_mill.grind_ball.aluminium=研磨球材质：铝

gtlitecore.machine.flotation_cell_regulator.name=工业浮选机
gtlitecore.machine.flotation_cell_regulator.tooltip=工业级浮游选矿池

gtlitecore.machine.vacuum_drying_furnace.name=真空干燥炉

gtlitecore.machine.volcanus.name=炽焱高炉
gtlitecore.machine.volcanus.tooltip.1=需要提供§c烈焰之炽焱§7以工作。
gtlitecore.machine.volcanus.tooltip.2=未提供§c烈焰之炽焱§7时，炽焱高炉将会停机。
gtlitecore.machine.volcanus.tooltip.3=比相同电压等级的§r电力高炉§7快一倍
gtlitecore.machine.volcanus.tooltip.4=线圈等级决定最大并行数量，每提升一级都会使得最大并行数量提高至原本数量的两倍。
gtlitecore.machine.volcanus.amount=烈焰之炽焱储量：%sL
gtlitecore.machine.volcanus.heat=烈焰之炽焱正在转换为热量！
gtlitecore.machine.volcanus.warning=烈焰之炽焱不足

gtlitecore.machine.cryogenic_freezer.name=凛冰冷冻机
gtlitecore.machine.cryogenic_freezer.tooltip.1=需要提供§b极寒之凛冰§7以工作
gtlitecore.machine.cryogenic_freezer.tooltip.2=未提供§b极寒之凛冰§7时，凛冰冷冻机将会停机
gtlitecore.machine.cryogenic_freezer.tooltip.3=配方时间减少至原本的0.8倍
gtlitecore.machine.cryogenic_freezer.tooltip.4=最大并行数：§e16§7
gtlitecore.machine.cryogenic_freezer.amount=极寒之凛冰储量：%sL
gtlitecore.machine.cryogenic_freezer.subcooled=极寒之凛冰正在使温度极速下降！
gtlitecore.machine.cryogenic_freezer.warning=极寒之凛冰不足

gtlitecore.machine.fuel_refine_factory.name=燃料精炼厂

#  Materials

##  Element Materials
gregtech.material.orichalcum=山铜
gregtech.material.vibranium=振金
gregtech.material.adamantium=精金
gregtech.material.taranium=塔兰金属
gregtech.material.mithril=秘银

##  First Degree Materials
gregtech.material.platinum_group_residue=铂族金属残渣
gregtech.material.platinum_group_concentrate=铂族金属浓缩物
gregtech.material.purified_platinum_group_concentrate=纯化铂族金属浓缩物
gregtech.material.ammonium_hexachloroplatinate=六氯铂酸铵
gregtech.material.ammonium_hexachloropalladate=六氯钯酸铵
gregtech.material.sodium_nitrate=硝酸钠
gregtech.material.hexachloroplatinic_acid.name=六氯铂酸
gregtech.material.carbon_tetrachloride=四氯化碳
gregtech.material.ruthenium_chloride=三氯化钌
gregtech.material.sodium_peroxide=过氧化钠
gregtech.material.rhodium_oxide=三氧化二钌
gregtech.material.sulfur_dichloride=二氯化硫
gregtech.material.thionyl_chloride=亚硫酰氯
gregtech.material.osmium_tetrachloride=四氯化锇
gregtech.material.lanthanum_oxide=氧化镧
gregtech.material.cerium_oxide=氧化铈
gregtech.material.praseodymium_oxide=氧化镨
gregtech.material.neodymium_oxide=氧化钕
gregtech.material.samarium_oxide=氧化钐
gregtech.mtaerial.europium_oxide=氧化铕
gregtech.material.gadolinium_oxide=氧化钆
gregtech.material.terbium_oxide=氧化铽
gregtech.material.dysprosium_oxide=氧化镝
gregtech.material.holmium_oxide=氧化钬
gregtech.material.erbium_oxide=氧化铒
gregtech.material.thulium_oxide=氧化铥
gregtech.material.ytterbium_oxide=氧化镱
gregtech.material.lutetium_oxide=氧化镥
gregtech.material.scandium_oxide=氧化钪
gregtech.material.yttrium_oxide=氧化钇
gregtech.material.ammonium_nitrate=硝酸铵
gregtech.material.heavy_taranium_fuel=重塔兰金属燃料
gregtech.material.medium_taranium_fuel=塔兰金属燃料
gregtech.material.light_taranium_fuel=轻塔兰金属燃料
gregtech.material.heavy_enriched_taranium_fuel=重富集塔兰金属燃料
gregtech.material.medium_enriched_taranium_fuel=富集塔兰金属燃料
gregtech.material.light_enriched_taranium_fuel=轻富集塔兰金属燃料
gregtech.material.orichalcum_energized=充能山铜
gregtech.material.adamantite=精金石
gregtech.material.adamantium_unstable=不稳定精金
gregtech.material.adamantium_enriched=富集精金
gregtech.material.vibranium_unstable=不稳定振金
gregtech.material.deep_iron=深铁
gregtech.material.sodium_ethylate=乙醇钠
gregtech.material.potassium_ethylate=乙醇钾
gregtech.material.calcium_carbonate=碳酸钙
gregtech.material.carbon_disulfide=二硫化碳
gregtech.material.sodium_ethylxanthate=乙基黄原酸钠
gregtech.material.potassium_ethylxanthate=乙基黄原酸钾

##  Second Degree Materials
gregtech.material.inconel_625=镍基合金-625
gregtech.material.hastelloy_n=哈斯特洛伊合金-N
gregtech.material.super_austenitic_stainless_steel_904_l=超级奥氏体不锈钢-904L
gregtech.material.tanmolyium_beta_c=钛钼合金β-C
gregtech.material.talonite=铬钴磷酸盐合金

##  Organic Chemistry Materials
gregtech.material.kapton_k=聚酰亚胺-K
gregtech.material.kapton_e=聚酰亚胺-E
gregtech.material.polyetheretherketone=聚醚醚酮（PEEK）
gregtech.material.kevlar=凯芙拉
gregtech.material.zylon=柴隆纤维
gregtech.material.fullerene_polymer_matrix=富勒烯聚合物基质
gregtech.material.cosmic_fabric=寰宇织网
gregtech.material.methyl_formate=甲酸甲酯
gregtech.material.formic_acid=甲酸
gregtech.material.ethylhexanol=2-乙基己醇
gregtech.material.diethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸
gregtech.material.acetone_cyanohydrin=丙酮氰醇
gregtech.material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
gregtech.material.dimethyl_carbonate=碳酸二甲酯
gregtech.material.diphenyl_carbonate=碳酸二苯酯
gregtech.material.bpa_polycarbonate=双酚A聚碳酸酯
gregtech.material.propadiene=丙二烯
gregtech.material.isobutyric_acid=异丁酸
gregtech.material.isobutyric_anhydride=异丁酸酐
gregtech.material.dimethylketene=二甲基乙烯酮
gregtech.material.tetramethylcyclobutanediol=2,2,4,4-四甲基-1,3-环丁二醇（CBDO）
gregtech.material.cbdo_polycarbonate=CBDO聚碳酸酯

##  Unknown Composition Materials
gregtech.material.fracturing_fluid=压裂液
gregtech.material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
gregtech.material.rare_earth_chlorides_solution=稀土氯化物溶液
gregtech.material.la_pr_nd_ce_oxides_solution=镧-镨-钕-铈氧化物溶液
gregtech.material.sc_eu_gd_sm_oxides_solution=钪-铕-钆-钐氧化物溶液
gregtech.material.y_tb_dy_ho_oxides_solution=钇-铽-镝-钬氧化物溶液
gregtech.material.er_tm_yb_lu_oxides_solution=铒-铥-镱-镥氧化物溶液
gregtech.material.bedrock=基岩
gregtech.material.bedrock_smoke=粗基岩烟
gregtech.material.bedrock_soot_solution=基岩烟灰溶液
gregtech.material.clean_bedrock_solution=洁净基岩烟灰溶液
gregtech.material.heavy_bedrock_smoke=重基岩烟
gregtech.material.medium_bedrock_smoke=基岩烟
gregtech.material.light_bedrock_smoke=轻基岩烟
gregtech.material.ultralight_bedrock_smoke=超轻基岩烟
gregtech.material.heavy_taranium_gas=重塔兰金属气
gregtech.material.medium_taranium_gas=塔兰金属气
gregtech.material.light_taranium_gas=轻塔兰金属气
gregtech.material.bedrock_gas=基岩气
gregtech.material.cracked_heavy_taranium=氟裂化重塔兰金属气
gregtech.material.cracked_medium_taranium=氟裂化塔兰金属气
gregtech.material.cracked_light_taranium=氟裂化轻塔兰金属气
gregtech.material.enriched_bedrock_soot_solution=富集基岩烟灰溶液
gregtech.material.clean_enriched_bedrock_solution=洁净富集基岩烟灰溶液
gregtech.material.heavy_enriched_bedrock_smoke=重富集基岩烟
gregtech.material.medium_enriched_bedrock_smoke=富集基岩烟
gregtech.material.light_enriched_bedrock_smoke=轻富集基岩烟
gregtech.material.heavy_enriched_taranium_gas=重富集塔兰金属气
gregtech.material.medium_enriched_taranium_gas=富集塔兰金属气
gregtech.material.light_enriched_taranium_gas=轻富集塔兰金属气
gregtech.material.cracked_heavy_enriched_taranium=氡裂化重富集塔兰金属气
gregtech.material.cracked_medium_enriched_taranium=氡裂化富集塔兰金属气
gregtech.material.cracked_light_enriched_taranium=氡裂化轻富集塔兰金属气
gregtech.material.crude_naquadah_fuel=粗制硅岩燃料
gregtech.material.heavy_naquadah_fuel=重硅岩燃料
gregtech.material.medium_naquadah_fuel=硅岩燃料
gregtech.material.light_naquadah_fuel=轻硅岩燃料
gregtech.material.naquadah_gas=硅岩气
gregtech.material.energetic_naquadria=充能硅岩
gregtech.material.heavy_hyper_fuel=重超能燃料
gregtech.material.medium_hyper_fuel=超能燃料
gregtech.material.light_hyper_fuel=轻超能燃料
gregtech.material.almandine_front=铁铝榴石矿石泡沫
gregtech.material.chalcopyrite_front=黄铜矿矿石泡沫
gregtech.material.monazite_front=独居石矿石泡沫
gregtech.material.grossular_front=钙铝榴石矿石泡沫
gregtech.material.nickel_front=镍矿石泡沫
gregtech.material.platinum_front=铂矿石泡沫
gregtech.material.pyrope_front=镁铝榴石矿石泡沫
gregtech.material.redstone_front=红石矿石泡沫
gregtech.material.spessartine_front=锰铝榴石矿石泡沫
gregtech.material.sphalerite_front=闪锌矿矿石泡沫
gregtech.material.pentlandite_front=镍黄铁矿矿石泡沫
gregtech.material.blazing_pyrotheum=烈焰之炽焱
gregtech.material.gelid_cryotheum=极寒之凛冰

#  Others
metaitem.grindball.soapstone.name=皂石研磨球
metaitem.grindball.aluminium.name=铝研磨球

#  Ore Prefixes
item.material.oreprefix.milled=碾磨%s矿石粉
metaitem.milled.tooltip.flotation=使用§6工业浮选机§7进行进一步精选

#  Recipe Maps
recipemap.chemical_dryer_recipes.name=脱水
recipemap.vacuum_chamber_recipes.name=真空室

recipemap.drill_recipes.name=钻取
recipemap.catalytic_reformer_recipes.name=催化重整
recipemap.sonication_recipes.name=超声震荡
recipemap.molecular_beam_recipes.name=分子束外延
recipemap.industrial_roaster_recipes.name=高温焙烧
recipemap.crystallization_recipes.name=结晶
recipemap.cvd_unit_recipes.name=化学气相沉积
recipemap.plasma_cvd_unit_recipes.name=等离子体增强化学气相沉积
recipemap.laser_cvd_unit_recipes.name=激光诱导化学气相沉积
recipemap.burner_reactor_recipes.name=燃烧反应
recipemap.cryogenic_reactor_recipes.name=低温反应
recipemap.naquadah_reactor_recipes.name=硅岩聚变
recipemap.hyper_reactor_mk1_recipes.name=超能聚变 Mk I
recipemap.hyper_reactor_mk2_recipes.name=超能聚变 Mk II
recipemap.hyper_reactor_mk3_recipes.name=超能聚变 Mk III
recipemap.isa_mill_recipes.name=湿法碾磨
recipemap.flotation_recipes.name=浮游选矿
recipemap.vacuum_drying_recipes.name=真空干燥
recipemap.fuel_refine_factory_recipes.name=燃料精炼

#  Recipe Properties
gtlitecore.recipe.temperature=温度:%,d K

#  Traceability Predicates
gtlitecore.machine.pattern.firebox=必须使用同一种燃烧室方块