fml.button.config=配置
fml.button.disable=禁用
fml.menu.mods.modlist=模组列表
fml.mod.details.version=版本：%1$s (%2$s)
fml.mod.details.modid=模组ID：'%1$s' 状态：%2$s
fml.mod.details.credits=致谢：%s
fml.mod.details.authors=作者：%s
fml.mod.details.url=链接：%s
fml.mod.details.nochildmods=此模组没有附属模组
fml.mod.details.childmods=附属模组：%s
fml.mod.details.updateavailable=可用更新：%s
fml.mod.details.autogenerated.version=版本：%s
fml.mod.details.autogenerated.modstate=模组状态：%s
fml.mod.details.autogenerated.nomodinfo=未找到模组信息
fml.mod.details.autogenerated.askauthor=未找到 mcmod.info 文件，请咨询模组作者以获取更多支持
fml.mod.details.updatechanges=变动：
fml.mod.metadata.notfound=未找到元数据
fml.mod.metadata.child=附属模组
fml.mod.metadata.childs=附属模组

fml.menu.mods.normal=正常